<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>1 Меню первого уровня</h2>
    <ol>
      <li><a href="catalog_lvl_1_select_category/index.html">01 Каталог lvl 1 Выбор категорий</a></li>
      <li><a href="catalog_lvl_2_select_collection/index.html">01 Каталог lvl 2 Выбор коллекций</a></li>
      <li><a href="catalog_lvl_3_select_color/index.html">01 Каталог lvl 3 Выбор цвета</a></li>
      <li><a href="catalog_lvl_4_level_card_product/index.html">01 Каталог lvl 4 Уровень карточки товара</a></li>
      <li><a href=".html">------------------------------------------------</a></li>
      <li><a href=".html">------------------------------------------------</a></li>
      <li><a href="../02_photobank_1.html">02 Фотобанк 1</a></li>
      <li><a href="../02_photobank_2.html">02 Фотобанк 2</a></li>
      <li><a href="../03_configurator.html">03 Конфигуратор</a></li>
      <li><a href="../04_price.html">04 Прайсы - ДОРАБОТАТЬ</a></li>
    </ol>
  </body>
</html>