<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>01 Каталог lvl 1 Выбор категорий</h2>
    <ol>
      <li><a href="../../lvl_1_vibor_category.html">Выбор категорий</a></li>
    </ol>
  </body>
</html>