<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>01 Каталог lvl 3 Выбор цвета</h2>
    <ol>
      <li><a href="../../lvl_3_01_klinker.html">01 Клинкер</a></li>
      <li><a href="../../lvl_3_02_rychnik.html">02 Ручник</a></li>
      <li><a href="../../lvl_3_03_brushantka.html">03 Брусчатка</a></li>
      <li><a href="../../lvl_3_04_chimia.html">04 Химия</a></li>
      <li><a href="../../lvl_3_04_chimia.html">05 Системные решения</a></li>
      <li><a href="../../lvl_3_01_klinker-animation.html">01 Клинкер анимация</a></li>
    </ol>
  </body>
</html>