<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>Главная</h2>
    <ol>
      <li><a href="../home.html">страница - Главная</a></li>
    </ol>
  </body>
</html>