<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>01 Каталог lvl 4 Уровень карточки товара</h2>
    <ol>
      <li><a href="../../lvl_4_01_klinker.html">01 Клинкер</a></li>
      <li><a href="../../lvl_4_02_ruchnik.html">02 Ручник</a></li>
      <li><a href="../../lvl_4_03_brushatka.html">03 Брусчатка</a></li>
      <li><a href="../../lvl_4_04_chimia.html">04 Химия</a></li>
      <li><a href="../../lvl_4_05_system_reshenia_version_2.html">05 Системные решения</a></li>
      <li><a href="../../lvl_4_05_system_reshenia__POPUP.html">05 Системные решения c POPUP</a></li>
      <li><a href="../../lvl_4_05_system_reshenia_spisok.html">05 Системные решения список</a></li>
    </ol>
  </body>
</html>