<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header">
        <div class="container"><a class="b-header__logo" href="/"></a></div>
      </header>
      <div class="b-product">
        <div class="container">
          <div class="b-error">
            <div class="b-error__img"><img src="./images/icon/404.png"></div>
            <div class="b-error__title">Запрошенная вами<br>страница не найдена</div>
          </div>
          <div class="b-product-journal b-product-journal--error">
            <h2>Возможно, вас заинтересуют<br>наши товары</h2>
            <div class="b-product-journal__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Клинкерная плитка">
                          <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                          <div class="product-card__info">
                            <div class="product-card__title">Клинкерная плитка</div>
                            <div class="product-card__desc"></div>
                          </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Кирпич ручной формовки">
                          <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                          <div class="product-card__info">
                            <div class="product-card__title">Кирпич ручной формовки</div>
                            <div class="product-card__desc"></div>
                          </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Клинкерная брусчатка">
                          <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                          <div class="product-card__info">
                            <div class="product-card__title">Клинкерная брусчатка</div>
                            <div class="product-card__desc"></div>
                          </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Смеси и химия">
                          <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                          <div class="product-card__info">
                            <div class="product-card__title">Смеси и химия</div>
                            <div class="product-card__desc"></div>
                          </div></a>
            </div>
          </div>
          <div class="b-product-journal">
            <h2>Читайте в журнале</h2>
            <div class="b-product-journal__list">
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Что такое клинкер</div>
                  <div class="product-card__desc">21 марта 2018</div>
                  <div class="product-card__desc product-card__desc--mobile">Объекты</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Как правильно укладывать клинкер?</div>
                  <div class="product-card__desc">20 марта 2018</div>
                  <div class="product-card__desc product-card__desc--mobile">Материалы</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Коллекция Aera: мнения дизайнеров</div>
                  <div class="product-card__desc">20 марта 2018</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Коллекция Aera: мнения дизайнеров</div>
                  <div class="product-card__desc">20 марта 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>