<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header b-header--style-black">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-select-city">Владивосток</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a><a class="b-header__phone" href="tel:74959610053">+7 (495) 961-00-53</a>
          </div>
          <div class="b-header__select-city">
            <div class="select-city"><a class="select-city__item" href=""><span></span>
                <p>Белгород</p></a><a class="select-city__item" href=""><span>Южный ФО</span>
                <p>Краснодар</p></a><a class="select-city__item" href=""><span></span>
                <p>Курск</p></a><a class="select-city__item active" href=""><span></span>
                <p>Владивосток</p></a><a class="select-city__item" href=""><span></span>
                <p>Воронеж</p></a><a class="select-city__item" href=""><span>Уральский ФО</span>
                <p>Тамбов</p></a><a class="select-city__item" href=""><span>Центральный ФО</span>
                <p>Москва</p></a><a class="select-city__item" href=""><span></span>
                <p>Екатеринбург</p></a><a class="select-city__item" href=""><span></span>
                <p>Тула</p></a></div>
          </div>
        </div>
      </header>
      <div class="b-download">
        <div class="container">
          <div class="b-download__title">СКАЧАТЬ</div>
          <div class="b-download__content">
            <div class="b-download__left">
              <div class="b-download__list">
                <div class="b-download__item">
                  <div class="b-download__item-title">Прайсы на продукцию</div>
                  <div class="b-download__wrap"><a class="b-download__link active" href="#tab1">Керамика</a><a class="b-download__link" href="#tab2">Сухие смеси</a><a class="b-download__link" href="#tab3">Прочее</a></div>
                </div>
                <div class="b-download__item">
                  <div class="b-download__item-title">3D-текстуры Stroeher</div>
                  <div class="b-download__wrap"></div>
                </div>
                <div class="b-download__item">
                  <div class="b-download__item-title">3D-текстуры S.Anselmo</div>
                  <div class="b-download__wrap"><a class="b-download__link" href="#tab4">Custom Blend</a><a class="b-download__link" href="#tab5">Smoked</a><a class="b-download__link" href="#tab6">Superior Line</a><a class="b-download__link" href="#tab7">Antic Line</a><a class="b-download__link" href="#tab8">Corso</a></div>
                </div>
                <div class="b-download__item">
                  <div class="b-download__item-title">Дополнительные материалы</div>
                  <div class="b-download__wrap"><a class="b-download__link" href="#tab9">Каталоги и буклеты</a><a class="b-download__link" href="#tab10">Сертификаты соответствия</a></div>
                </div>
              </div>
            </div>
            <div class="b-download__right">
              <div class="b-blog__price active" id="tab1"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER вентфасад 01.03.2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER Riemchen X 19.02.18.xls</a></div>
              <div class="b-blog__price" id="tab2"><a class="b-price" href=""><span></span>ARDEX retail 2018.xls</a><a class="b-price" href=""><span class="zip"></span>KERAWIL_retail_2017.xls</a><a class="b-price" href=""><span class="pdf"></span>Lithofin retail 2018.xls</a><a class="b-price" href=""><span></span>ARDEX retail 2018.xls</a><a class="b-price" href=""><span></span>KERAWIL_retail_2017.xls</a></div>
              <div class="b-blog__price" id="tab3"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a></div>
              <div class="b-blog__price" id="tab4"><a class="b-price b-price--card" href=""><span><img src="http://2018.ceramicgroup.ru/img/catalog_item/icon/46.jpg"></span>
                  <p>Клинкерная плитка STROEHER.xls</p></a><a class="b-price b-price--card" href=""><span><img src="http://2018.ceramicgroup.ru/img/catalog_item/icon/46.jpg"></span>
                  <p>Клинкерная плитка STROEHER.xls</p></a><a class="b-price b-price--card" href=""><span><img src="http://2018.ceramicgroup.ru/img/catalog_item/icon/46.jpg"></span>
                  <p>Клинкерная плитка STROEHER.xls</p></a><a class="b-price b-price--card" href=""><span><img src="http://2018.ceramicgroup.ru/img/catalog_item/icon/46.jpg"></span>
                  <p>Клинкерная плитка STROEHER.xls</p></a></div>
              <div class="b-blog__price" id="tab5"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER вентфасад 01.03.2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER Riemchen X 19.02.18.xls</a></div>
              <div class="b-blog__price" id="tab6"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER вентфасад 01.03.2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER Riemchen X 19.02.18.xls</a></div>
              <div class="b-blog__price" id="tab7"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a></div>
              <div class="b-blog__price" id="tab8"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER вентфасад 01.03.2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER Riemchen X 19.02.18.xls</a></div>
              <div class="b-blog__price" id="tab9"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a></div>
              <div class="b-blog__price" id="tab10"><a class="b-price" href=""><span class="zip"></span>Розничный прайс ARDEX 2018</a><a class="b-price" href=""><span class="pdf"></span>Розничный прайс KERAWIL 2017</a><a class="b-price" href=""><span></span>Розничный прайс STO 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER 19.02.18</a><a class="b-price" href=""><span></span>Розничный прайс QUICKMIX 07.2018</a><a class="b-price" href=""><span></span>Розничный прайс S.ANSELMO 2018</a><a class="b-price" href=""><span></span>Розничный прайс Lithofin 2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER вентфасад 01.03.2018</a><a class="b-price" href=""><span></span>Розничный прайс STROEHER Riemchen X 19.02.18.xls</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
    </div>
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>