<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header b-header--style-black">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-select-city">Владивосток</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a><a class="b-header__phone" href="tel:74959610053">+7 (495) 961-00-53</a>
          </div>
          <div class="b-header__select-city">
            <div class="select-city"><a class="select-city__item" href=""><span></span>
                <p>Белгород</p></a><a class="select-city__item" href=""><span>Южный ФО</span>
                <p>Краснодар</p></a><a class="select-city__item" href=""><span></span>
                <p>Курск</p></a><a class="select-city__item active" href=""><span></span>
                <p>Владивосток</p></a><a class="select-city__item" href=""><span></span>
                <p>Воронеж</p></a><a class="select-city__item" href=""><span>Уральский ФО</span>
                <p>Тамбов</p></a><a class="select-city__item" href=""><span>Центральный ФО</span>
                <p>Москва</p></a><a class="select-city__item" href=""><span></span>
                <p>Екатеринбург</p></a><a class="select-city__item" href=""><span></span>
                <p>Тула</p></a></div>
          </div>
        </div>
      </header>
      <div class="b-detail">
        <div class="container">
          <div class="b-breadcrumbs-detail"><a href="">Строительные смеси и химия</a><a href="">Для фасада</a><a href="">Клеюще-армирующие составы</a><a href="">KBS</a></div>
          <div class="b-detail-card">
            <div class="b-detail-card__pic"><img src="./images/detail/image-4@2x.png"></div>
            <div class="b-detail-card__text">
              <h1>Клеевой состав для СФТК KBS</h1>
              <div class="b-detail-card__components">
                <p><b>Форма поставки:</b><span> мешок, 25 кг</span></p>
                <p><b>Цвет:</b><span> Серый</span></p>
              </div>
              <figure><img src="./images/detail/image-4@2x.png"></figure>
              <div class="b-detail-card__desc">Состав для приклеивания теплоизоляционных плит  в СФТКс наружными штукатурными слоями «LOBATHERM». Обладает водоотталкивающими свойствами.</div>
            </div>
          </div>
          <div class="b-detail-body">
            <div class="b-detail-tabs js-tab-link">
              <div class="b-detail-tabs__item active">Описание</div>
              <div class="b-detail-tabs__item">Применение</div>
              <div class="b-detail-tabs__item">Характеристики</div>
              <div class="b-detail-tabs__item">Тех.данные</div>
              <div class="b-detail-tabs__item">Документы</div>
              <div class="b-detail-tabs__item">Фото и видео</div>
            </div>
            <div class="b-detail-content js-tab-content">
              <div class="b-detail-content__item b-detail-desc active">
                <h2>Свойства</h2>
                <ul>
                  <li>клеевой состав на смешанном вяжущем для СФТК снаружными штукатурными слоями : B5; Btb2,4;Aab3; F 50, ГОСТ Р 54359-2011</li>
                  <li>легкое нанесение</li>
                  <li>контролируемое качество</li>
                  <li>вяжущие согласно нормам DIN EN 197</li>
                </ul>
                <h2>Подготовка основания</h2>
                <p>Для приклеивания изоляционных плит подходят все прочные, чистые поверхности, такие как: бетон,любая кирпичная кладка, известково-цементная или цементная штукатурка. Неплотно прилегающие части, рыхлую штукатурку, загрязнения и плохо прилипшую краску следует удалить. При необходимости основание следует обработать грунтовкой UG. Приоценке основания и его подготовке учитывать указания СНиП 3.04.01-87, СП 70.13330.2012, СП15.13330.2012.</p>
              </div>
              <div class="b-detail-content__item b-detail-use">
                <h2>Области применения</h2>
                <ul>
                  <li>для приклеивания изоляционных плит из полистирола и минеральной ваты  в СФТК «LOBATHERM»</li>
                  <li>для фиксации экструдированных плит из полистирола при теплоизоляции по периметру цоколя или фундамента (следует предварительно обеспечить шероховатость плиты)</li>
                </ul>
                <h2>Выполнение работ</h2>
                <p>Раствор наносится вручную. При нанесении вручную содержимое мешка (25 кг) высыпать в чистую емкость с точно отмеренным количеством воды (~ 5,0-5,5 л). Перемешать смесь электромеханическим миксером до достижения пластичной консистенции без комков в течение примерно 3 минут. Выдержать время дозревания смеси (2-3 минуты), затем - снова перемешать в течение примерно 1-2 минут. Ручное перемешивание не допускается. Полученный раствор необходимо израсходовать примерно за 1-2 часа.</p>
                <p>Состав наносится по периметру обрабатываемой поверхности изоляционной плиты сплошным валиком и в центре несколькими "куличами". Следует наносить столько раствора, чтобы после установки плиты раствором было покрыто примерно 60% (не менее 40%) ее площади. Внимание: не допускать проникновения состава в швы между плитами; при попадании - следует немедленно его оттуда удалить. При фиксации на ровном основании раствор равномерно наносится на изоляционные плиты с помощью зубчатого шпателя (10×10×10 мм). Время высыхания состава зависит от погодных условий и составляет не менее 24 часов</p>
              </div>
              <div class="b-detail-content__item b-detail-property">
                <h2>Характеристики</h2>
                <ul>
                  <li>минеральный состав</li>
                  <li>водоотталкивающие свойства (wa)</li>
                  <li>высокая адгезия к основанию</li>
                  <li>минимальные внутренние напряжения</li>
                  <li>практически безусадочный</li>
                  <li>устойчивость к погодным условиям и ультрафиолетовому излучению</li>
                </ul>
              </div>
              <div class="b-detail-content__item b-detail-tex">
                <h2>Технические данные</h2>
                <div class="b-product-table">
                  <div class="b-product-table__content">
                    <table>
                      <tr>
                        <td> Класс смеси</td>
                        <td> B5; Btb2,4;Aab3; F 50, ГОСТ Р 54359-2011</td>
                      </tr>
                      <tr>
                        <td> Прочность на сжатие</td>
                        <td> 6,5 МПа</td>
                      </tr>
                      <tr>
                        <td> Размер заполнителя</td>
                        <td> 0-1 мм</td>
                      </tr>
                      <tr>
                        <td> Температура применения</td>
                        <td> +5°С до +30°С</td>
                      </tr>
                      <tr>
                        <td> Время использования</td>
                        <td> ~ 1-2 часа</td>
                      </tr>
                      <tr>
                        <td>Количество воды затворения</td>
                        <td>~ 5,0-5,5 л на 25 кг</td>
                      </tr>
                      <tr>
                        <td>Морозостойкость</td>
                        <td>F 50</td>
                      </tr>
                      <tr>
                        <td>Выход раствора</td>
                        <td>~ 0,7 л из 1 кг сухой смеси</td>
                      </tr>
                      <tr>
                        <td>Расход при приклеивании</td>
                        <td>Расход при приклеивании	~ 5-7</td>
                      </tr>
                      <tr>
                        <td>Цвет</td>
                        <td>Серый</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="b-detail-content__item b-detail-document">
                <div class="b-icon-file"><a class="b-icon-file__item icon-png" href="">Техническая документация</a></div>
              </div>
              <div class="b-detail-content__item b-detail-media"></div>
            </div>
            <div class="b-product-journal b-product__other">
              <h2>Используется в системных решения</h2>
              <div class="b-product-journal__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Система утепления со штукатурным слоем">
                        <div class="product-card__img"><img src="./images/detail/sys.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Система утепления со штукатурным слоем</div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Система утепления с клинкерной плиткой">
                        <div class="product-card__img"><img src="./images/detail/sys.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Система утепления с клинкерной плиткой</div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Система вентилируемых фасадов">
                        <div class="product-card__img"><img src="./images/detail/sys.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Система вентилируемых фасадов</div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Системы санирования и реставрации зданий">
                        <div class="product-card__img"><img src="./images/detail/sys.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Системы санирования и реставрации зданий</div>
                          <div class="product-card__desc"></div>
                        </div></a>
              </div>
            </div>
            <div class="b-product__other b-product__other--tb">
              <h2>Используется в системных решениях</h2>
              <ul>
                <li><a href="#">Ardex-TeMa брусчатка, натуральный камень, плитка </a></li>
                <li><a href="#">Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.</a></li>
                <li><a href="#">Quick mix Tubag Trass для камня, брусчатки и тротуарной плитки на бетон.</a></li>
              </ul>
              <div class="btn btn--more">Показать ещё</div>
            </div>
            <div class="b-product-yt">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/qjay7v8PE_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="b-product-journal b-product__other">
              <h2>Другие клеевые составы</h2>
              <div class="b-product-journal__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Ardex террасные пластины">
                        <div class="product-card__img"><img src="./images/detail/Mask Group1.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Ardex террасные пластины</div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Ardex-TeMa брусчатка, натуральный камень, плитка ">
                        <div class="product-card__img"><img src="./images/detail/Mask Group2.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Ardex-TeMa брусчатка, натуральный камень, плитка </div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.">
                        <div class="product-card__img"><img src="./images/detail/Mask Group1.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.</div>
                          <div class="product-card__desc"></div>
                        </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.">
                        <div class="product-card__img"><img src="./images/detail/Mask Group2.png"></div>
                        <div class="product-card__info">
                          <div class="product-card__title">Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.</div>
                          <div class="product-card__desc"></div>
                        </div></a>
              </div>
            </div>
            <div class="b-product__full-bg">
              <div class="b-product__other b-product__other--tb">
                <h2>Другие клеевые составы</h2>
                <ul>
                  <li><a href="#">Ardex-TeMa брусчатка, натуральный камень, плитка </a></li>
                  <li><a href="#">Quick mix Tubag Trass -TeMa с применением дренажного мата на щебень.</a></li>
                  <li><a href="#">Quick mix Tubag Trass для камня, брусчатки и тротуарной плитки на бетон.</a></li>
                </ul>
                <div class="btn btn--more">Показать ещё</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
      <footer class="b-footer b-footer--mobile-map" id="contacts">
        <div class="container">
          <div class="b-block__contacts-slider">
            <div class="select-city">
              <div class="select-city__region active">
                <p>Центральный ФО</p><a class="select-city__item js-select-city active" href="#" data-reg_id="1"><span>Москва</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="8"><span>Белгород</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="9"><span>Воронеж</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="10"><span>Курск</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="3"><span>Тамбов</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="5"><span>Тула</span></a>
              </div>
              <div class="select-city__region">
                <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="11"><span>Санкт-Петербург</span></a>
              </div>
              <div class="select-city__region">
                <p>Южный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="7"><span>Краснодар</span></a>
              </div>
              <div class="select-city__region">
                <p>Уральский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="2"><span>Екатеринбург</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="12"><span>Тюмень</span></a>
              </div>
              <div class="select-city__region active">
                <p>Сибирский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="4"><span>Новосибирск</span></a>
              </div>
              <div class="select-city__region">
                <p>Дальневосточный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="6"><span>Владивосток</span></a>
              </div>
            </div>
          </div>
          <div class="b-block__mobile-select">
            <select class="js-change-city">
              <optgroup label="ЦЕНТРАЛЬНЫЙ ФО">
                <option value="1">Москва</option>
                <option value="8">Белгород</option>
                <option value="9">Воронеж</option>
                <option value="10">Курск</option>
                <option value="3">Тамбов</option>
              </optgroup>
              <optgroup label="СЕВ.ЗАПАД. ФО">
                <option value="11">Санкт-Петербург</option>
              </optgroup>
              <optgroup label="Южный ФО">
                <option value="7">Краснодар</option>
              </optgroup>
              <optgroup label="УРАЛЬСКИЙ ФО">
                <option value="2">Екатеринбург</option>
              </optgroup>
              <optgroup label="СИБИРСКИЙ ФО">
                <option value="4">Новосибирск</option>
              </optgroup>
              <optgroup label="ДАЛЬНЕВОСТОЧНЫЙ ФО">
                <option value="6">Владивосток</option>
              </optgroup>
            </select>
          </div>
          <div class="b-block__map">
            <div class="b-block__map-top">
              <div class="b-block__map-city">Москва</div>
            </div>
            <div class="b-block__map-center">
              <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a>
            </div>
            <div class="b-block__map-left">
              <h3>Адреса шоу-румов</h3>
              <div id="map-left"></div>
              <div class="b-block__map-top b-block__map-top--mobile">
                <div class="b-block__map-city">Москва</div>
              </div>
              <div class="b-block__map-contacts" id="contact_map_office_list">
                <div>Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.<a href="#" data-coord_map="55.881911, 37.547652" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
                <div>Москва, ул. Твардовского, д. 12, корп. 1.<a href="#" data-coord_map="55.794128, 37.400378" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
              </div>
              <div class="b-block__map-center b-block__map-center--mobile">
                <div class="b-block__map-mobile-con"><span>Телефон:</span>
                  <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div>
                </div>
                <div class="b-block__map-mobile-con"><span>E-mail:</span><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a></div>
              </div>
            </div>
            <div class="b-block__map-right">
              <h3>Адрес регионального склада</h3>
              <div id="map-right"></div>
              <div class="b-block__map-contacts" id="contact_map_stock_list"><span>МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1</span><a href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316">[ПОКАЗАТЬ НА КАРТЕ]</a></div>
            </div>
          </div>
          <div class="b-block__copy">
            <p>CeramicGroup 2004-2019</p><a href="https://www.ceramicgroup.ru/confident_politics.html">Положение о политике конфиденциальности</a>
          </div>
        </div>
      </footer>
      <div class="b-footer b-footer--tb">
        <div class="container">
          <div class="b-footer__wrapper">
            <div class="b-footer__copy">
              <p>2004-2019, CeramicGroup</p>
            </div>
            <ul class="b-footer__social">
              <li class="b-footer__social-item b-footer__social-item--inst"><a href="" aria-label="Инстаграм"></a></li>
              <li class="b-footer__social-item b-footer__social-item--fb"><a href="" aria-label="Фэйсбук"></a></li>
              <li class="b-footer__social-item b-footer__social-item--vk"><a href="" aria-label="ВКонтакте"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--.b-landscape-->
    <!--    .b-landscape__img-->
    <!---->
    <!--    .b-landscape__text Для более комфортного просмотра нашего сайта мы рекомендуем вам перевернуть ваше устройство в портретное положение. Спасибо!-->
    <!---->
    <!--include blocks/b-preloader-->
    <!---->
    <!--include blocks/header-->
    <!--include blocks/nav-left-->
    <!--include blocks/load-page-->
    <!---->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!--// мобильная версия - продукция-->
    <!--include blocks/mobile/b-product-single-->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!--// мобильная версия - кейсы-->
    <!--include blocks/mobile/b-case-single-->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!---->
    <!--include blocks/mobile/b-partners-->
    <!---->
    <!--#fullpage.block-wrapper-->
    <!---->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-single='компания'-->
    <!--    data-title-show='true')-->
    <!--        include blocks/screen/company-slider--swiper-->
    <!--        // блоки для мобильной версии-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Зимние сады'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Раздвижные системы'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='окна'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Двери'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-single='кейсы'-->
    <!--    data-title-center-show='true'-->
    <!--    data-title-show='true')-->
    <!--        include blocks/screen/case-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Двери'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Контакты'-->
    <!--    data-title-header-double-right='Как с нами связаться'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/contacts-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Контакты'-->
    <!--    data-title-header-double-right='Карта наших партнеров'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/map-->
    <!---->
    <!---->
    <!--include blocks/b-popup--menu-->
    <!--include blocks/b-popup--callback-->
    <!--include blocks/b-mobile-menu-->
    <!--include blocks/footer-->
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>