<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-show-city">Москва</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a>
            <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
          </div>
          <div class="b-header__select-city" data-display_flag="false">
            <div class="b-header__select-city-bg"></div>
            <div class="b-header__select-city-wrap">
              <div class="select-city__sub">Выбран шоу-рум</div>
              <div class="select-city__name">в <span>Москве</span>
              </div>
              <div class="select-city__title">Указать другой город:</div>
              <div class="select-city">
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Центральный ФО </p><a class="select-city__item js-select-city active" href="" data-reg_id="1">Москва</a><a class="select-city__item js-select-city" href="" data-reg_id="8">Белгород</a><a class="select-city__item js-select-city" href="" data-reg_id="9">Воронеж</a><a class="select-city__item js-select-city" href="" data-reg_id="10">Курск</a><a class="select-city__item js-select-city" href="" data-reg_id="3">Тамбов</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="11">Санкт-Петербург</a>
                  </div>
                  <div class="select-city__region">
                    <p>Южный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="7">Краснодар</a>
                  </div>
                  <div class="select-city__region">
                    <p>Уральский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="2">Екатеринбург</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сибирский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="4">Новосибирск</a>
                  </div>
                  <div class="select-city__region">
                    <p>Дальневосточный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="6">Владивосток</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="b-main b-main--short b-main--gallery">
        <div class="b-main__bg" style="background-image: url(&quot;./images/detail_product_number/5.jpg&quot;)"></div>
        <div class="b-main__content">
          <div class="container">
            <div class="b-breadcrumbs"><a href="">Главная</a><a href="">Каталог</a></div>
            <h1>Кирпич ручной формовки</h1>
          </div>
        </div>
      </div>
      <div class="b-content">
        <div class="container">
          <div class="b-content__wrap">
            <div class="b-content__column b-content__column--4">
              <div class="b-content-left js-dropdown">
                <h2 class="js-dropdown-head">Фильтр</h2>
                <div class="b-filter js-filter-select js-filter-select--item js-dropdown-content">
                  <form name="_form" method="GET">
                    <div class="b-filter__item js-dropdown">
                      <div class="b-filter__title js-dropdown-head">Тип крепления</div>
                      <div class="b-filter__choice js-dropdown-content">
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1f" name="catalog_feature_value[]" value="Мокрый фасад">
                          <label for="_1f">Мокрый фасад</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2f" name="catalog_feature_value[]" value="Вент. фасад">
                          <label for="_2f">Вент. фасад</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22f" name="catalog_feature_value[]" value="Мокрый">
                          <label for="_22f">Мокрый</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__item js-dropdown">
                      <div class="b-filter__title js-dropdown-head">Применение</div>
                      <div class="b-filter__choice js-dropdown-content">
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_14" name="catalog_parent_id[]" value="11">
                          <label for="_14">Плитка для стен и фасадов</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_24" name="catalog_parent_id[]" value="12">
                          <label for="_24">Напольная плитка и ступени</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_224" name="catalog_parent_id[]" value="13">
                          <label for="_224">Тротуарная плитка</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_234" name="catalog_parent_id[]" value="14">
                          <label for="_234">Промышленная плитка</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__item js-dropdown">
                      <div class="b-filter__title js-dropdown-head">Коллекции</div>
                      <div class="b-filter__choice js-dropdown-content">
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1`" name="catalog_id[]" value="16">
                          <label for="_1`">Riegel 50</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2`" name="catalog_id[]" value="17">
                          <label for="_2`">Handstrich</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22`" name="catalog_id[]" value="18">
                          <label for="_22`">Steinlinge</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1`d" name="catalog_id[]" value="27">
                          <label for="_1`d">Duro</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2s`" name="catalog_id[]" value="19">
                          <label for="_2s`">Glanzstucke</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1`1" name="catalog_id[]" value="28">
                          <label for="_1`1">Roccia X</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="q_2`2" name="catalog_id[]" value="20">
                          <label for="q_2`2">Zeitlos</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="a_2`2" name="catalog_id[]" value="29">
                          <label for="a_2`2">Asar</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="s_2`2" name="catalog_id[]" value="21">
                          <label for="s_2`2">Keraprotect</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="d_2`2" name="catalog_id[]" value="30">
                          <label for="d_2`2">Epos</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="d_34" name="catalog_id[]" value="51">
                          <label for="d_34">Terio Tec</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__item js-dropdown">
                      <div class="b-filter__title js-dropdown-head">Цвета</div>
                      <div class="b-filter__choice js-dropdown-content">
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1у" name="color_id[]" value="1">
                          <label for="_1у">бежевый</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2у" name="color_id[]" value="3">
                          <label for="_2у">белый</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_223у" name="color_id[]" value="4">
                          <label for="_223у">красный</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22у" name="color_id[]" value="2">
                          <label for="_22у">желтый</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_23у" name="color_id[]" value="5">
                          <label for="_23у">коричневый</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1уq" name="color_id[]" value="8">
                          <label for="_1уq">черный</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2уq" name="color_id[]" value="9">
                          <label for="_2уq">серый</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22уq" name="color_id[]" value="6">
                          <label for="_22уq">голубой</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_23уq" name="color_id[]" value="7">
                          <label for="_23уq">оранжевый</label>
                        </div>
                      </div>
                    </div>
                    <div class="b-filter__item js-dropdown">
                      <div class="b-filter__title js-dropdown-head">Размеры (mm)</div>
                      <div class="b-filter__choice js-dropdown-content">
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1" name="element_id[]" value="1">
                          <label for="_1">394x394x35</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2" name="element_id[]" value="2">
                          <label for="_2">394x394x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22" name="element_id[]" value="3">
                          <label for="_22">594x394x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_23" name="element_id[]" value="4">
                          <label for="_23">794x394x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1qw" name="element_id[]" value="5">
                          <label for="_1qw">794x394x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2qw" name="element_id[]" value="6">
                          <label for="_2qw">794x394x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22qw" name="element_id[]" value="21">
                          <label for="_22qw">240x115x10</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_23qw" name="element_id[]" value="22">
                          <label for="_23qw">240x115x13</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_1qwqw" name="element_id[]" value="23">
                          <label for="_1qwqw">240x115x15</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_2qwqw" name="element_id[]" value="24">
                          <label for="_2qwqw">240x115x18</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_22qwqw" name="element_id[]" value="25">
                          <label for="_22qwqw">240x115x20</label>
                        </div>
                        <div class="b-filter__checkbox">
                          <input type="checkbox" id="_23qwqw" name="element_id[]" value="26">
                          <label for="_23qwqw">240x240x12</label>
                        </div>
                      </div>
                    </div>
                    <!--input.js-hidden-input(type='hidden' name='last' value='')-->
                    <div class="b-filter__item">
                      <!--button.b-filter__btn.btn.btn--submit Применить-->
                      <div class="b-filter__reset js-reset-filter">Сбросить фильтр</div>
                      <button class="btn btn--reset b-filter__btn js-reset-filter">Сбросить</button>
                      <button class="btn btn--submit b-filter__btn js-submit-filter">Применить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="b-content__column b-content__column--8">
              <div class="b-content-right">
                <div class="b-gallery b-gallery--card" data-last="12">
                  <!--a.card.card--info-left.js-gallery-card(href="/img/photo_item/big/1438.jpg" title="Custom Blends, CH Chester")-->
                  <!--    img(src="/img/photo_item/icon/1438.jpg")-->
                  <div class="card card--info-left">
                    <div class="card__wrap-img"><a class="js-gallery-card" href="./images/catalog_item/small/1.jpg"><img src="./images/catalog_item/small/1.jpg"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div>
                    <div class="card__info">
                      <h4><a href="">Spaltklinker, 120 Beige</a></h4>
                    </div>
                  </div>
                  <div class="card card--info-left">
                    <div class="card__wrap-img"><a class="js-gallery-card" href="./images/catalog_item/small/2.jpg"><img src="./images/catalog_item/small/2.jpg"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div>
                    <div class="card__info">
                      <h4><a href="">Spaltklinker, 120 Beige</a></h4>
                    </div>
                  </div>
                  <div class="card card--info-left">
                    <div class="card__wrap-img"><a class="js-gallery-card" href="./images/catalog_item/small/3.jpg"><img src="./images/catalog_item/small/3.jpg"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div>
                    <div class="card__info">
                      <h4><a href="">Spaltklinker, 120 Beige</a></h4>
                    </div>
                  </div>
                  <div class="card card--info-left">
                    <div class="card__wrap-img"><a class="js-gallery-card" href="./images/catalog_item/small/3.jpg"><img src="./images/catalog_item/small/3.jpg"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div>
                    <div class="card__info">
                      <h4><a href="">Spaltklinker, 120 Beige</a></h4>
                    </div>
                  </div>
                </div>
                <button class="btn btn--more">Показать ещё</button>
              </div>
            </div>
          </div>
          <div class="sroll-top" id="js-scrolltop"></div>
        </div>
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
      <footer class="b-footer b-footer--mobile-map" id="contacts">
        <div class="container">
          <div class="b-block__contacts-slider">
            <div class="select-city">
              <div class="select-city__region active">
                <p>Центральный ФО</p><a class="select-city__item js-select-city active" href="#" data-reg_id="1"><span>Москва</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="8"><span>Белгород</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="9"><span>Воронеж</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="10"><span>Курск</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="3"><span>Тамбов</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="5"><span>Тула</span></a>
              </div>
              <div class="select-city__region">
                <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="11"><span>Санкт-Петербург</span></a>
              </div>
              <div class="select-city__region">
                <p>Южный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="7"><span>Краснодар</span></a>
              </div>
              <div class="select-city__region">
                <p>Уральский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="2"><span>Екатеринбург</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="12"><span>Тюмень</span></a>
              </div>
              <div class="select-city__region active">
                <p>Сибирский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="4"><span>Новосибирск</span></a>
              </div>
              <div class="select-city__region">
                <p>Дальневосточный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="6"><span>Владивосток</span></a>
              </div>
            </div>
          </div>
          <div class="b-block__mobile-select">
            <select class="js-change-city">
              <optgroup label="ЦЕНТРАЛЬНЫЙ ФО">
                <option value="1">Москва</option>
                <option value="8">Белгород</option>
                <option value="9">Воронеж</option>
                <option value="10">Курск</option>
                <option value="3">Тамбов</option>
              </optgroup>
              <optgroup label="СЕВ.ЗАПАД. ФО">
                <option value="11">Санкт-Петербург</option>
              </optgroup>
              <optgroup label="Южный ФО">
                <option value="7">Краснодар</option>
              </optgroup>
              <optgroup label="УРАЛЬСКИЙ ФО">
                <option value="2">Екатеринбург</option>
              </optgroup>
              <optgroup label="СИБИРСКИЙ ФО">
                <option value="4">Новосибирск</option>
              </optgroup>
              <optgroup label="ДАЛЬНЕВОСТОЧНЫЙ ФО">
                <option value="6">Владивосток</option>
              </optgroup>
            </select>
          </div>
          <div class="b-block__map">
            <div class="b-block__map-top">
              <div class="b-block__map-city">Москва</div>
            </div>
            <div class="b-block__map-center">
              <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a>
            </div>
            <div class="b-block__map-left">
              <h3>Адреса шоу-румов</h3>
              <div id="map-left"></div>
              <div class="b-block__map-top b-block__map-top--mobile">
                <div class="b-block__map-city">Москва</div>
              </div>
              <div class="b-block__map-contacts" id="contact_map_office_list">
                <div>Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.<a href="#" data-coord_map="55.881911, 37.547652" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
                <div>Москва, ул. Твардовского, д. 12, корп. 1.<a href="#" data-coord_map="55.794128, 37.400378" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
              </div>
              <div class="b-block__map-center b-block__map-center--mobile">
                <div class="b-block__map-mobile-con"><span>Телефон:</span>
                  <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div>
                </div>
                <div class="b-block__map-mobile-con"><span>E-mail:</span><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a></div>
              </div>
            </div>
            <div class="b-block__map-right">
              <h3>Адрес регионального склада</h3>
              <div id="map-right"></div>
              <div class="b-block__map-contacts" id="contact_map_stock_list"><span>МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1</span><a href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316">[ПОКАЗАТЬ НА КАРТЕ]</a></div>
            </div>
          </div>
          <div class="b-block__copy">
            <p>CeramicGroup 2004-2019</p><a href="https://www.ceramicgroup.ru/confident_politics.html">Положение о политике конфиденциальности</a>
          </div>
        </div>
      </footer>
      <div class="b-footer b-footer--tb">
        <div class="container">
          <div class="b-footer__wrapper">
            <div class="b-footer__copy">
              <p>2004-2019, CeramicGroup</p>
            </div>
            <ul class="b-footer__social">
              <li class="b-footer__social-item b-footer__social-item--inst"><a href="" aria-label="Инстаграм"></a></li>
              <li class="b-footer__social-item b-footer__social-item--fb"><a href="" aria-label="Фэйсбук"></a></li>
              <li class="b-footer__social-item b-footer__social-item--vk"><a href="" aria-label="ВКонтакте"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>