<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-show-city">Москва</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a>
            <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
          </div>
          <div class="b-header__select-city" data-display_flag="false">
            <div class="b-header__select-city-bg"></div>
            <div class="b-header__select-city-wrap">
              <div class="select-city__sub">Выбран шоу-рум</div>
              <div class="select-city__name">в <span>Москве</span>
              </div>
              <div class="select-city__title">Указать другой город:</div>
              <div class="select-city">
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Центральный ФО </p><a class="select-city__item js-select-city active" href="" data-reg_id="1">Москва</a><a class="select-city__item js-select-city" href="" data-reg_id="8">Белгород</a><a class="select-city__item js-select-city" href="" data-reg_id="9">Воронеж</a><a class="select-city__item js-select-city" href="" data-reg_id="10">Курск</a><a class="select-city__item js-select-city" href="" data-reg_id="3">Тамбов</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="11">Санкт-Петербург</a>
                  </div>
                  <div class="select-city__region">
                    <p>Южный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="7">Краснодар</a>
                  </div>
                  <div class="select-city__region">
                    <p>Уральский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="2">Екатеринбург</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сибирский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="4">Новосибирск</a>
                  </div>
                  <div class="select-city__region">
                    <p>Дальневосточный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="6">Владивосток</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="b-main b-main--short">
        <div class="b-main__bg" style="background-image: url(&quot;./images/detail_product/aera_710_06.png&quot;)"></div>
        <div class="b-main__content">
          <div class="container">
            <h1>AERA</h1>
          </div>
        </div>
      </div>
      <div class="b-product">
        <div class="container">
          <div class="b-product-info">
            <h2>Морозоустойчивая. Нескользящая. Современная.</h2>
            <div class="b-product-info__text"><span>Очень эффектная керамическая плитка по структуре рисунка напоминающая природный камень</span>
              <p>Сохранение фактуры и минеральных составляющих натурального природного камня, характерные прожилки и натуральный блеск - это отличительные особенности серии «Аэра». От камня их отличают только улучшенные качества: морозоустойчивость, простота в уходе. Керамический природный камень - это новая фактурная керамика первоклассного уровня.</p>
            </div><img src="./images/detail_product/stroeher_riegel_50_455.png">
          </div>
          <!-- - var img_2_zoom = './images/detail_product/10_zoom.png'-->
          <div class="b-product-color">
            <div class="b-product-color__wrap">
              <h2>Цветовые решения</h2>
              <div class="b-color">
                <div class="b-color__list js-custom-scroll">
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/59.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/59.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/59.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                  <div class="b-color__item">
                    <div class="b-color__item-img"><a class="popup js-zoom-color" href="http://dev.ceramicgroup.ru/img/catalog_item/big/66.jpg"><img src="./images/detail_product/10.png"></a>
                      <p>Увеличить</p><a class="link" href="">Подробнее</a>
                    </div><span>Selmo (BB)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-product__full-bg">
          <div class="b-product-el">
            <div class="container">
              <div class="b-tooltip-color">
                <div class="b-tooltip-color__wrap">
                  <div class="b-tooltip-color__title"></div>
                  <div class="b-tooltip-color__gallery"></div>
                </div>
              </div>
              <div class="b-product-el__row">
                <h2>Форматы</h2>
                <div class="b-product-el__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1986.jpg">
                    <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                    <div class="product-card__info">
                      <div class="product-card__title">wew</div>
                      <div class="product-card__desc">wew</div>
                    </div></a>
                </div>
              </div>
              <div class="b-product-el__row">
                <h2>Спецэлементы</h2>
                <div class="b-product-el__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Артикул: 8081">
                              <div class="product-card__img"><img src="./images/detail_product/17.jpg"></div>
                              <div class="product-card__info">
                                <div class="product-card__title">Артикул: 8081</div>
                                <div class="product-card__desc">Габариты: 240х240х10 mm</div>
                              </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="b-product-el b-product-el--mobile-sq">
            <div class="b-product-el__row">
              <h2>Нескользящая поверхность</h2>
              <div class="b-product-el__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Гладкая поверхность">
                            <div class="product-card__img"><img src="./images/detail_product/22.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Гладкая поверхность</div>
                              <div class="product-card__desc">Коэфф.противоскольжения: R10/A</div>
                            </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Зернистая поверхность">
                            <div class="product-card__img"><img src="./images/detail_product/22.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Зернистая поверхность</div>
                              <div class="product-card__desc">Коэфф.противоскольжения: R11/B</div>
                            </div></a>
              </div>
            </div>
            <div class="b-product-el__row">
              <h2>Мозайка и бордюры</h2>
              <div class="b-product-el__list"><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Мозайка. Тип №1">
                            <div class="product-card__img"><img src="./images/detail_product/24.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Мозайка. Тип №1</div>
                              <div class="product-card__desc"></div>
                            </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Мозайка. Тип №1">
                            <div class="product-card__img"><img src="./images/detail_product/24.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Мозайка. Тип №1</div>
                              <div class="product-card__desc"></div>
                            </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Мозайка. Тип №1">
                            <div class="product-card__img"><img src="./images/detail_product/24.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Мозайка. Тип №1</div>
                              <div class="product-card__desc"></div>
                            </div></a><a class="product-card js-zoom-color" href="http://2018.ceramicgroup.ru/img/catalog_item/icon/1985.jpg" title="Мозайка. Тип №1">
                            <div class="product-card__img"><img src="./images/detail_product/24.jpg"></div>
                            <div class="product-card__info">
                              <div class="product-card__title">Мозайка. Тип №1</div>
                              <div class="product-card__desc"></div>
                            </div></a>
              </div>
            </div>
          </div>
          <div class="b-product-image">
            <h2>Акцент на спецэлементах</h2>
            <div class="b-product-image__img"><img src="./images/detail_product/28.jpg"></div>
          </div>
        </div>
        <div class="b-product__full-bg">
          <div class="b-product-slider">
            <h2>Советы по укладке</h2>
            <div class="b-product-slider__product-slider">
              <div class="b-product-slider__arrow"></div>
              <div class="product-slider js-product-slider">
                <div class="product-slider__item">
                  <div class="product-slider__img"><img src="./images/detail_product/ttxp_11@2x.png"></div><span>Углы обрабатываются с использованием метода плавающего смазывания.</span>
                </div>
                <div class="product-slider__item">
                  <div class="product-slider__img"><img src="./images/detail_product/ttxp_11@2x.png"></div><span>Углы обрабатываются с использованием метода плавающего смазывания.</span>
                </div>
                <div class="product-slider__item">
                  <div class="product-slider__img"><img src="./images/detail_product/ttxp_11@2x.png"></div><span>Углы обрабатываются с использованием метода плавающего смазывания.</span>
                </div>
                <div class="product-slider__item">
                  <div class="product-slider__img"><img src="./images/detail_product/ttxp_11@2x.png"></div><span>Углы обрабатываются с использованием метода плавающего смазывания.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="b-product-categories">
            <div class="b-product-categories__list js-slider-category">
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/5.jpg"></div><span>Износостойкая</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/15.jpg"></div><span>Антистатик</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/7.jpg"></div><span>Усточива к воздествию химических элементов</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/6.jpg"></div><span>Дополнительные элементы</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/5.jpg"></div><span>Натуральные цвета</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/15.jpg"></div><span>Огнеустойчивая</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/15.jpg"></div><span>Антистатик</span>
              </div>
              <div class="b-product-categories__item">
                <div><img src="http://2018.ceramicgroup.ru/img/advantage/icon/7.jpg"></div><span>Усточива к воздествию химических элементов</span>
              </div>
            </div>
          </div>
          <div class="b-product-table">
            <div class="b-tooltip">
              <div class="b-tooltip__wrap">
                <div class="b-tooltip__title"></div>
                <div class="b-tooltip__text"></div>
              </div>
            </div>
            <div class="b-product-table__tabs js-tab-link">
              <div class="b-product-table__tabs-item active">Характеристики продукта</div>
              <div class="b-product-table__tabs-item">Технические спецификации</div>
              <div class="b-product-table__tabs-item">Документация</div>
            </div>
            <div class="b-product-table__content js-tab-content">
              <div class="b-product-table__first active">
                <table>
                  <tr>
                    <th> Артикул, Описание</th>
                    <td> 8031 stoneware tile</td>
                    <td> 8045 stoneware til</td>
                    <td> 8031 stoneware tile</td>
                    <td> 8045 stoneware til</td>
                    <td> 8031 stoneware tile</td>
                    <td> 8045 stoneware til</td>
                    <td> 8031 stoneware tile</td>
                    <td> 8045 stoneware til</td>
                    <td> 8045 stoneware til</td>
                    <td> 8045 stoneware til</td>
                  </tr>
                  <tr>
                    <th> Размер (см)</th>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                  </tr>
                  <tr>
                    <th> Габариты (мм)</th>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                  </tr>
                  <tr>
                    <th> Штук в упаковке<span class="js-tooltip" data-title-tooltip="R-10—10-19°C" data-text-tooltip="Коэффициент сопротивления скольжению для плитки, предназначенной для общественных зон и помещений с вероятностью попадания воды (проведение периодической влажной уборки), залов кафе и ресторанов, общественных туалетов, раздевалок при бассейнах и спортивных центрах."> (?)</span></th>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                  </tr>
                  <tr>
                    <th> Штук на кв.м./м.пог., включая шов</th>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                  </tr>
                  <tr>
                    <th> Кв.м./м.пог. в упаковке</th>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                  </tr>
                </table>
              </div>
              <div class="b-product-table__second">
                <table>
                  <tr>
                    <th> Стандарт качества DIN EN 14411</th>
                    <th> 710 crio</th>
                  </tr>
                  <tr>
                    <th> Цвета</th>
                    <td> 710 crio, 720 baccar, 722 paglio, 725 faveo, 750 rubeo, 755</td>
                  </tr>
                  <tr>
                    <th> Габариты (мм)</th>
                    <td> 240 x 240 x 10</td>
                  </tr>
                  <tr>
                    <th> Устойчивость к истиранию по шкале твердости Мооса (минимальное значение) по EN 101</th>
                    <td> 16</td>
                  </tr>
                  <tr>
                    <th> Классификация по DIN 51 130 для промышленных покрытий с повышенным риском скольжения.</th>
                    <td> 16,00</td>
                  </tr>
                  <tr>
                    <th> Кв.м./м.пог. в упаковке</th>
                    <td> 1008</td>
                  </tr>
                </table>
              </div>
              <div class="b-product-table__third">
                <div class="b-blog__price"><a class="b-price" href=""><span></span>ARDEX retail 2018.xls</a><a class="b-price" href=""><span></span>KERAWIL_retail_2017.xls</a><a class="b-price" href=""><span></span>Lithofin retail 2018.xls</a><a class="b-price" href=""><span></span>ARDEX retail 2018.xls</a></div>
              </div>
            </div>
          </div>
          <div class="b-product-table">
            <div class="b-tooltip">
              <div class="b-tooltip__wrap">
                <div class="b-tooltip__title"></div>
                <div class="b-tooltip__text"></div>
              </div>
            </div>
            <div class="b-product-table__tabs js-tab-link">
              <div class="b-product-table__tabs-item active">Характеристики продукта</div>
            </div>
            <div class="b-product-table__content js-tab-content">
              <div class="b-product-table__first active">
                <table class="b-product-table--img">
                  <tr>
                    <th></th>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                    <td><img src="http://2018.ceramicgroup.ru/img/element/small/46.jpg"></td>
                  </tr>
                  <tr>
                    <th> Размер (см)</th>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                    <td> 25 x 25</td>
                  </tr>
                  <tr>
                    <th> Габариты (мм)</th>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                    <td> 240 x 240 x 10</td>
                  </tr>
                  <tr>
                    <th> Штук в упаковке<span class="js-tooltip" data-title-tooltip="R-10—10-19°C" data-text-tooltip="Коэффициент сопротивления скольжению для плитки, предназначенной для общественных зон и помещений с вероятностью попадания воды (проведение периодической влажной уборки), залов кафе и ресторанов, общественных туалетов, раздевалок при бассейнах и спортивных центрах."> (?)</span></th>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                    <td> 16</td>
                  </tr>
                  <tr>
                    <th> Штук на кв.м./м.пог., включая шов</th>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                    <td> 16,00</td>
                  </tr>
                  <tr>
                    <th> Кв.м./м.пог. в упаковке</th>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                    <td> 1008</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="b-product-table b-product-table--tb">
            <h2>Характеристики</h2>
            <section class="b-product-table__dropdown js-dropdown">
              <h3 class="js-dropdown-head">7753 Плитка фасадная</h3>
              <div class="js-dropdown-content b-product-table__content">
                <table>
                  <tr>
                    <td>Штук в упаковке</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Штук на м²/п/м, включая шов</td>
                    <td>38,31</td>
                  </tr>
                  <tr>
                    <td>Штук в палете</td>
                    <td>1080</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в упаковке</td>
                    <td>0,47</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в палете</td>
                    <td>28,19</td>
                  </tr>
                  <tr>
                    <td>Упаковок в палете</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Вес палеты в кг</td>
                    <td>670</td>
                  </tr>
                  <tr>
                    <td>Вес штуки в кг</td>
                    <td>0,62</td>
                  </tr>
                  <tr>
                    <td>Вес м²/п/м в кг</td>
                    <td>23,752</td>
                  </tr>
                  <tr>
                    <td>Вес упаковки в кг</td>
                    <td>11,66</td>
                  </tr>
                  <tr>
                    <td>Размер растра в см</td>
                    <td>Ригель-формат</td>
                  </tr>
                  <tr>
                    <td>Класс противоскольжения (?)</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Группа истираемости</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Технологические стандартные размеры в мм</td>
                    <td>490x40x14</td>
                  </tr>
                </table>
              </div>
            </section>
            <section class="b-product-table__dropdown js-dropdown">
              <h3 class="js-dropdown-head">7750 Плитка фасадная</h3>
              <div class="js-dropdown-content b-product-table__content">
                <table>
                  <tr>
                    <td>Штук в упаковке</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Штук на м²/п/м, включая шов</td>
                    <td>38,31</td>
                  </tr>
                  <tr>
                    <td>Штук в палете</td>
                    <td>1080</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в упаковке</td>
                    <td>0,47</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в палете</td>
                    <td>28,19</td>
                  </tr>
                  <tr>
                    <td>Упаковок в палете</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Вес палеты в кг</td>
                    <td>670</td>
                  </tr>
                  <tr>
                    <td>Вес штуки в кг</td>
                    <td>0,62</td>
                  </tr>
                  <tr>
                    <td>Вес м²/п/м в кг</td>
                    <td>23,752</td>
                  </tr>
                  <tr>
                    <td>Вес упаковки в кг</td>
                    <td>11,66</td>
                  </tr>
                  <tr>
                    <td>Размер растра в см</td>
                    <td>Ригель-формат</td>
                  </tr>
                  <tr>
                    <td>Класс противоскольжения (?)</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Группа истираемости</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Технологические стандартные размеры в мм</td>
                    <td>490x40x14</td>
                  </tr>
                </table>
              </div>
            </section>
            <section class="b-product-table__dropdown js-dropdown">
              <h3 class="js-dropdown-head">7754 Плитка угловая</h3>
              <div class="js-dropdown-content b-product-table__content">
                <table>
                  <tr>
                    <td>Штук в упаковке</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Штук на м²/п/м, включая шов</td>
                    <td>38,31</td>
                  </tr>
                  <tr>
                    <td>Штук в палете</td>
                    <td>1080</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в упаковке</td>
                    <td>0,47</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в палете</td>
                    <td>28,19</td>
                  </tr>
                  <tr>
                    <td>Упаковок в палете</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Вес палеты в кг</td>
                    <td>670</td>
                  </tr>
                  <tr>
                    <td>Вес штуки в кг</td>
                    <td>0,62</td>
                  </tr>
                  <tr>
                    <td>Вес м²/п/м в кг</td>
                    <td>23,752</td>
                  </tr>
                  <tr>
                    <td>Вес упаковки в кг</td>
                    <td>11,66</td>
                  </tr>
                  <tr>
                    <td>Размер растра в см</td>
                    <td>Ригель-формат</td>
                  </tr>
                  <tr>
                    <td>Класс противоскольжения (?)</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Группа истираемости</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Технологические стандартные размеры в мм</td>
                    <td>490x40x14</td>
                  </tr>
                </table>
              </div>
            </section>
            <section class="b-product-table__dropdown js-dropdown">
              <h3 class="js-dropdown-head">7751 Плитка угловая</h3>
              <div class="js-dropdown-content b-product-table__content">
                <table>
                  <tr>
                    <td>Штук в упаковке</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Штук на м²/п/м, включая шов</td>
                    <td>38,31</td>
                  </tr>
                  <tr>
                    <td>Штук в палете</td>
                    <td>1080</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в упаковке</td>
                    <td>0,47</td>
                  </tr>
                  <tr>
                    <td>Кол-во м²/п/м в палете</td>
                    <td>28,19</td>
                  </tr>
                  <tr>
                    <td>Упаковок в палете</td>
                    <td>60</td>
                  </tr>
                  <tr>
                    <td>Вес палеты в кг</td>
                    <td>670</td>
                  </tr>
                  <tr>
                    <td>Вес штуки в кг</td>
                    <td>0,62</td>
                  </tr>
                  <tr>
                    <td>Вес м²/п/м в кг</td>
                    <td>23,752</td>
                  </tr>
                  <tr>
                    <td>Вес упаковки в кг</td>
                    <td>11,66</td>
                  </tr>
                  <tr>
                    <td>Размер растра в см</td>
                    <td>Ригель-формат</td>
                  </tr>
                  <tr>
                    <td>Класс противоскольжения (?)</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Группа истираемости</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Технологические стандартные размеры в мм</td>
                    <td>490x40x14</td>
                  </tr>
                </table>
              </div>
            </section>
          </div>
          <!--.b-product-image.b-product-image--slider-->
          <!--    h2 Готовые объекты визуализации-->
          <!--    .b-product-image__img.js-product-slider-single-->
          <!--        .b-product-image__item-->
          <!--            img(src='./images/home_page/29@2x.jpg')-->
          <!--            h3 Университет Бакингемшир-->
          <!--            span Эйлсбери, Англия-->
          <!--        .b-product-image__item-->
          <!--            img(src='./images/home_page/29@2x.jpg')-->
          <!--            h3 Университет Бакингемшир-->
          <!--            span Эйлсбери, Англия-->
          <div class="b-product-gallery js-ajax-gallery" data-catalog-id="16" data-last="4">
            <h2>Фотогалерея</h2>
            <div class="b-product-gallery__content"><a class="js-gallery b-product-gallery__item" href="./images/catalog_item/small/1.jpg"><img src="./images/catalog_item/small/1.jpg"></a><a class="js-gallery b-product-gallery__item" href="./images/catalog_item/small/2.jpg"><img src="./images/catalog_item/small/2.jpg"></a><a class="js-gallery b-product-gallery__item" href="./images/catalog_item/small/3.jpg"><img src="./images/catalog_item/small/3.jpg"></a><a class="js-gallery b-product-gallery__item" href="./images/catalog_item/small/4.jpg"><img src="./images/catalog_item/small/4.jpg"></a></div>
          </div>
          <div class="b-product-more b-product-more--hidden-mobile">
            <h2>Вам также могут потребоваться</h2>
            <div class="b-product-more__list"><a class="product-card" href="">
                <div class="product-card__img"><img src="./images/detail_product/31.jpg"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Грунт</div>
                </div></a><a class="product-card" href="">
                <div class="product-card__img"><img src="./images/detail_product/31.jpg"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Грунт</div>
                </div></a><a class="product-card" href="">
                <div class="product-card__img"><img src="./images/detail_product/31.jpg"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Грунт</div>
                </div></a><a class="product-card" href="">
                <div class="product-card__img"><img src="./images/detail_product/31.jpg"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Грунт</div>
                </div></a></div>
            <button class="btn btn--more">Показать еще</button>
          </div>
        </div>
        <div class="b-product__full-bg b-product__full-bg--show-room">
          <div class="b-product-slider b-product-slider--show-room">
            <h2>Увидеть своими глазами</h2>
            <div class="b-product-slider__product-slider">
              <div class="b-product-slider__arrow-v2"></div>
              <div class="product-slider js-product-slider-v2"><a class="product-slider__item" href="#">
                  <div class="product-slider__img"><img src="./images/office/Москва.jpg"></div>
                  <div class="product-slider__item-text">
                    <h3>Увидеть своими глазами</h3><span>Шоу-рум компании в Москве</span>
                  </div></a><a class="product-slider__item" href="#">
                  <div class="product-slider__img"><img src="./images/office/Краснодар.jpg"></div>
                  <div class="product-slider__item-text">
                    <h3>Увидеть своими глазами</h3><span>Шоу-рум компании в Краснодаре</span>
                  </div></a><a class="product-slider__item" href="#">
                  <div class="product-slider__img"><img src="./images/office/Новосибирск.jpg"></div>
                  <div class="product-slider__item-text">
                    <h3>Увидеть своими глазами</h3><span>Шоу-рум компании в Новосибирске</span>
                  </div></a><a class="product-slider__item" href="#">
                  <div class="product-slider__img"><img src="./images/office/Екат.jpg"></div>
                  <div class="product-slider__item-text">
                    <h3>Увидеть своими глазами</h3><span>Шоу-рум компании в Екатеринбурге</span>
                  </div></a><a class="product-slider__item" href="#">
                  <div class="product-slider__img"><img src="./images/office/Владивосток.jpg"></div>
                  <div class="product-slider__item-text">
                    <h3>Увидеть своими глазами</h3><span>Шоу-рум компании во Владивостоке</span>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="b-product-journal">
            <h2>Читайте в журнале</h2>
            <div class="b-product-journal__list">
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Что такое клинкер</div>
                  <div class="product-card__desc">21 марта 2018</div>
                  <div class="product-card__desc product-card__desc--mobile">Объекты</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Как правильно укладывать клинкер?</div>
                  <div class="product-card__desc">20 марта 2018</div>
                  <div class="product-card__desc product-card__desc--mobile">Материалы</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Коллекция Aera: мнения дизайнеров</div>
                  <div class="product-card__desc">20 марта 2018</div>
                </div>
              </div>
              <div class="product-card">
                <div class="product-card__img"><img src="./images/detail_product/steinlinge_373_01.png"></div>
                <div class="product-card__info">
                  <div class="product-card__title">Коллекция Aera: мнения дизайнеров</div>
                  <div class="product-card__desc">20 марта 2018</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
      <footer class="b-footer b-footer--mobile-map" id="contacts">
        <div class="container">
          <div class="b-block__contacts-slider">
            <div class="select-city">
              <div class="select-city__region active">
                <p>Центральный ФО</p><a class="select-city__item js-select-city active" href="#" data-reg_id="1"><span>Москва</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="8"><span>Белгород</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="9"><span>Воронеж</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="10"><span>Курск</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="3"><span>Тамбов</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="5"><span>Тула</span></a>
              </div>
              <div class="select-city__region">
                <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="11"><span>Санкт-Петербург</span></a>
              </div>
              <div class="select-city__region">
                <p>Южный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="7"><span>Краснодар</span></a>
              </div>
              <div class="select-city__region">
                <p>Уральский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="2"><span>Екатеринбург</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="12"><span>Тюмень</span></a>
              </div>
              <div class="select-city__region active">
                <p>Сибирский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="4"><span>Новосибирск</span></a>
              </div>
              <div class="select-city__region">
                <p>Дальневосточный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="6"><span>Владивосток</span></a>
              </div>
            </div>
          </div>
          <div class="b-block__mobile-select">
            <select class="js-change-city">
              <optgroup label="ЦЕНТРАЛЬНЫЙ ФО">
                <option value="1">Москва</option>
                <option value="8">Белгород</option>
                <option value="9">Воронеж</option>
                <option value="10">Курск</option>
                <option value="3">Тамбов</option>
              </optgroup>
              <optgroup label="СЕВ.ЗАПАД. ФО">
                <option value="11">Санкт-Петербург</option>
              </optgroup>
              <optgroup label="Южный ФО">
                <option value="7">Краснодар</option>
              </optgroup>
              <optgroup label="УРАЛЬСКИЙ ФО">
                <option value="2">Екатеринбург</option>
              </optgroup>
              <optgroup label="СИБИРСКИЙ ФО">
                <option value="4">Новосибирск</option>
              </optgroup>
              <optgroup label="ДАЛЬНЕВОСТОЧНЫЙ ФО">
                <option value="6">Владивосток</option>
              </optgroup>
            </select>
          </div>
          <div class="b-block__map">
            <div class="b-block__map-top">
              <div class="b-block__map-city">Москва</div>
            </div>
            <div class="b-block__map-center">
              <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a>
            </div>
            <div class="b-block__map-left">
              <h3>Адреса шоу-румов</h3>
              <div id="map-left"></div>
              <div class="b-block__map-top b-block__map-top--mobile">
                <div class="b-block__map-city">Москва</div>
              </div>
              <div class="b-block__map-contacts" id="contact_map_office_list">
                <div>Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.<a href="#" data-coord_map="55.881911, 37.547652" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
                <div>Москва, ул. Твардовского, д. 12, корп. 1.<a href="#" data-coord_map="55.794128, 37.400378" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
              </div>
              <div class="b-block__map-center b-block__map-center--mobile">
                <div class="b-block__map-mobile-con"><span>Телефон:</span>
                  <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div>
                </div>
                <div class="b-block__map-mobile-con"><span>E-mail:</span><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a></div>
              </div>
            </div>
            <div class="b-block__map-right">
              <h3>Адрес регионального склада</h3>
              <div id="map-right"></div>
              <div class="b-block__map-contacts" id="contact_map_stock_list"><span>МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1</span><a href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316">[ПОКАЗАТЬ НА КАРТЕ]</a></div>
            </div>
          </div>
          <div class="b-block__copy">
            <p>CeramicGroup 2004-2019</p><a href="https://www.ceramicgroup.ru/confident_politics.html">Положение о политике конфиденциальности</a>
          </div>
        </div>
      </footer>
      <div class="b-footer b-footer--tb">
        <div class="container">
          <div class="b-footer__wrapper">
            <div class="b-footer__copy">
              <p>2004-2019, CeramicGroup</p>
            </div>
            <ul class="b-footer__social">
              <li class="b-footer__social-item b-footer__social-item--inst"><a href="" aria-label="Инстаграм"></a></li>
              <li class="b-footer__social-item b-footer__social-item--fb"><a href="" aria-label="Фэйсбук"></a></li>
              <li class="b-footer__social-item b-footer__social-item--vk"><a href="" aria-label="ВКонтакте"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>