<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-show-city">Москва</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a>
            <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
          </div>
          <div class="b-header__select-city" data-display_flag="false">
            <div class="b-header__select-city-bg"></div>
            <div class="b-header__select-city-wrap">
              <div class="select-city__sub">Выбран шоу-рум</div>
              <div class="select-city__name">в <span>Москве</span>
              </div>
              <div class="select-city__title">Указать другой город:</div>
              <div class="select-city">
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Центральный ФО </p><a class="select-city__item js-select-city active" href="" data-reg_id="1">Москва</a><a class="select-city__item js-select-city" href="" data-reg_id="8">Белгород</a><a class="select-city__item js-select-city" href="" data-reg_id="9">Воронеж</a><a class="select-city__item js-select-city" href="" data-reg_id="10">Курск</a><a class="select-city__item js-select-city" href="" data-reg_id="3">Тамбов</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="11">Санкт-Петербург</a>
                  </div>
                  <div class="select-city__region">
                    <p>Южный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="7">Краснодар</a>
                  </div>
                  <div class="select-city__region">
                    <p>Уральский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="2">Екатеринбург</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сибирский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="4">Новосибирск</a>
                  </div>
                  <div class="select-city__region">
                    <p>Дальневосточный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="6">Владивосток</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="b-main b-main--company">
        <div class="b-main__bg" style="background-image: url(&quot;./images/company/header_img.jpg&quot;)"></div>
        <div class="b-main__bg b-main__bg--tb" style="background-image: url(&quot;./images/company/company-tb.jpg&quot;)"></div>
        <div class="b-main__content">
          <div class="container">
            <h1>клинкер. керамика. мастерство</h1>
            <div class="b-main__slogan">С гордостью представляем бизнес, который объединил сотни энтузиастов в одну команду. Эти люди посвятили жизнь созданию красоты фасадов из кирпича ручной формовки, брусчатых дорожек, террас и входных групп, украшенных немецкими клинкерными ступенями и плиткой.</div>
          </div>
        </div>
      </div>
      <div id="sub-scroll">
        <div class="b-slider-filter b-slider-filter--company js-scroll-sub-menu">
          <div class="container">
            <div class="b-slider-filter__wrap">
              <div class="b-slider-filter__list"><a class="b-slider-filter__item js-anchor" href="#business">Наш бизнес</a><a class="b-slider-filter__item js-anchor" href="#advantages">Преимущества</a><a class="b-slider-filter__item js-anchor" href="#client">Наши клиенты</a><a class="b-slider-filter__item js-anchor" href="#contacts">Контакты</a><a class="b-slider-filter__item js-anchor js-anchor--last" href="#sub-scroll">В начало</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-blog b-blog--company">
        <div class="b-blog__body">
          <div class="container">
            <div class="b-blog__container-right">
              <div class="b-blog__list-firms">
                <div class="b-blog__list-firms-items b-blog__list-firms-items--ardex"><span>2006</span><img src="./images/company/ardex_2.png">
                </div>
                <div class="b-blog__list-firms-items"><span>2010</span><img src="./images/company/kerawil.png">
                </div>
                <div class="b-blog__list-firms-items"><span>2013</span><img src="./images/company/sanselmo.png">
                </div>
                <div class="b-blog__list-firms-items"><span>2014</span><img src="./images/company/qm_2.png">
                </div>
                <div class="b-blog__list-firms-items"><span>2016</span><img src="./images/company/sto_2.png">
                </div>
              </div>
              <p class="b-blog__paragraph-desk">
                Все началось в 2006 г., когда небольшая российская компания начала импортировать из Германии клинкерную плитку, материал традиционный для Европы, но мало кому известный в России. И несмотря на то, что на рынке было немало поставщиков отделочных материалов, компания стала процветать. Готовность помочь заказчику<b> разобраться в сложных технических деталях,</b> пройти с ним весь путь от начала до конца, а главное —
                <b> дать гарантию на результат</b> позволили молодому бизнесу начать нарастить обороты и расширить ассортимент.
              </p>
              <p class="b-blog__paragraph-desk">Сегодня торговый дом CeramicGroup является официальным российским представльством нескольких европейских производителей клинкера, керамикии спецсоставов.</p>
              <p class="b-blog__paragraph-tb">Торговый дом CeramicGroup является официальным российским представльством нескольких европейских производителей клинкера, керамикии спецсоставов.</p>
              <div class="b-blog__divider">В нашем ассортименте кирпич ручной формовки S.Anselmoиз Италии, немецкая традиционная брусчатка Kerawil, сопутствующие материалы — профессиональная химия и сухие строительные смеси Quick-Mix, Ardex, STO.</div>
              <p class="b-blog__paragraph-desk">В основном, это семейные предприятия, основанные еще в XIX веке, но теперьуже признанные лидеры отрасли, эксперты с серёзными технологическими наработками и компетенциями. Но самое главное — это компании, за которые мы можем поручиться. А они могут ручаться за нас.</p>
            </div>
            <div class="b-blog__bg-ligh-blue">
              <div class="b-blog__list-firms">
                <div class="b-blog__list-firms-items"><span>2006</span><img src="./images/company/stroeher.png">
                </div>
              </div>
              <p class="b-blog__paragraph-desk">И всё же нашим главным партнёром был и остаётся Ströher, немецкий производитель клинкерных ступеней и плитки — фасадной, напольной, террасной, промышленной. Когда-то с этого партнёрства начался бизнес,а сегодня CeramicGroup является официальным представителем завода на территории Российской Федерации.</p>
              <p class="b-blog__paragraph-tb">Главным нашим партнёром является Ströher, немецкий производитель клинкерных ступеней и плитки — фасадной, напольной, террасной, промышленной. CeramicGroup является официальным представителем завода на территории Российской Федерации.</p>
            </div>
            <div class="b-blog__container-right">
              <div class="b-blog__list-firms"><a class="b-blog__right-img" href=""><img src="./images/company/img_right.jpg"><span>Интерьер шоу-румов CeramicGroup.</span></a></div>
              <div class="b-blog__block-yellow">
                <h3>Весь ассортимент представлен в шоу-румах Москвы, Краснодара, Екатеринбурга, Новосибирска и Владивостока.</h3>
                <p>Торговый дом СeramicGroup — первый российский поставщик и официальный представитель европейских производителей клинкера, керамики и спецсоставов.</p>
              </div>
            </div>
            <h5>Партнерская программа для дилеров и сообственные филиалы в шести федеральных округах формируют обширную розничную сеть.</h5>
            <div class="b-blog__list-city">
              <div class="b-blog__city-map"></div>
              <ul>
                <li>Москва</li>
                <li>Брянск</li>
                <li>Санкт-Петербург</li>
                <li>Тверь</li>
                <li>Ярославль</li>
                <li>Нижний Новгород</li>
                <li>Тула</li>
              </ul>
              <ul>
                <li>Курск</li>
                <li>Киров</li>
                <li>Калуга</li>
                <li>Орёл</li>
                <li>Воронеж</li>
                <li>Тамбов</li>
                <li>Белгород</li>
              </ul>
              <ul>
                <li>Волгоград</li>
                <li>Ростов-на-дону</li>
                <li>Краснодар</li>
                <li>Грозный</li>
                <li>Казань</li>
                <li>Самара</li>
              </ul>
              <ul>
                <li>Екатеринбург</li>
                <li>Тюмень</li>
                <li>Барнаул</li>
                <li>Южно-Сахалинск</li>
                <li>Владивосток</li>
              </ul>
            </div>
            <div class="b-blog__show-rooms">
              <p>Шоу-румы компании расположены в административных центрах пяти федеральных округов. Главный принцип создания шоу-рума — упростить выбор, представить как можно более полный ассортимент товаров в наличии.</p>
              <div class="b-blog__slider js-blog-slider">
                <div class="b-blog__slider-item"><img src="./images/office/Москва.jpg"><span>Шоу-рум компании в Москве</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Краснодар.jpg"><span>Шоу-рум компании в Краснодаре</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Новосибирск.jpg"><span>Шоу-рум компании в Новосибирске</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Екат.jpg"><span>Шоу-рум компании в Екатеринбурге</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Владивосток.jpg"><span>Шоу-рум компании во Владивостоке</span></div>
              </div>
            </div><img src="./images/company/stroeher_img_long.jpg">
            <div class="b-blog__section" id="business">
              <h2>Бизнес, который мы представляем</h2>
              <div class="b-certificates-slider js-certificates-slider js-zoom-certificates">
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
                <div class="b-certificates-slider__item"><a href="./images/sertific/Stroeher.jpg"><img src="./images/sertific/Stroeher.jpg" alt=""></a></div>
              </div>
              <div class="b-blog__list-firms">
                <div class="b-blog__right-text b-blog__right-text--first">«Усердие рождает качество» — плакат в производственном помещении завода Ströher.</div>
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--stroeher"><img src="./images/company/stroeher.png" width="143px"></div>
                  <div class="b-blog__right-text">«Штроер» — всемирно известный производитель экструдированных клинкерных ступеней и плитки — фасадной, напольной, террасной и промышленной.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/Stroeher.jpg"><span>Сертификат официального</span><span>дистрибьютора Ströher</span></a>
                </div>
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--sto"><img src="./images/company/sto_2.png" width="188px"></div>
                  <div class="b-blog__right-text">Крупный немецкий концерн, специализирующийся на производстве материалов для внутренних и наружных фасадных работ. Мажоритарный акционер Ströher GmbH.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/STO интерьер.jpg"><span>Сертификат официального</span><span>дистрибьютора STO</span></a>
                </div>
              </div>
              <h3>Stroeher: технологичный</h3>
              <div class="b-blog__slash">
                <div class="b-blog__slash-item">Крупнейший экспортёр</div>
                <div class="b-blog__slash-item">Широкий ассортимент</div>
                <div class="b-blog__slash-item">Уникальные технологии</div>
              </div>
              <div class="b-blog__two-p">
                <p>Немецкий завод Ströher GmbH считается одним из наиболее авторитетных производителей клинкера в мире. Как и у многих крупных европейских компаний, история завода берет своё начало в XIX веке, от скромной семейной мастерской до промышленного гиганта. Сегодня продукция Ströher очень ценится в России, а самые знаменитые мировые архитектурные объекты отделаны знаменитым клинкером из Германии. В ассортимент производителя входят элементы для всех фасадных системных решений, применяемых на российском рынке — как для мокрых, так и вентилируемых фасадов, под затирку и без шва.</p>
                <p>Высокая популярность материала объясняется изысканностью дизайна и широким ассортиментом: плитка «Штроер» выпускается более чем в 200 различных цветах, форматах и фактурах поверхности. Это изобилие многократно превосходит аналогичные производства по всему миру. В этом ключевое отличие немецкого производителя: беспрестанные инженерные разработки открывают новые высокотехнологичные методы очистки, формовки, обжига и сушки, позволяя добиваться идеальных параметров итоговой продукции с точки зрения геометрии, прочности и морозостойкости.</p>
              </div>
              <div class="b-blog__block-yellow b-blog__block-yellow--long">
                <p>Среди технологических достижений, в которых Ströher стал основоположником, можно выделить сверхдлинные форматы фасадной плитки, например Riegel 50; производство напольной клинкерной плитки крупных форматов, вплоть до 40х80 см; цифровую печать на клинкере, позволяющая получить рисунок любой текстуры. Многие профессиональные достижения компании Ströher до сих пор остаются не повторёнными, а продукция — уникальной.</p>
              </div>
            </div>
            <div class="b-blog__two-img">
              <div><img src="./images/company/1_1-2_img.png"><img src="./images/company/img_sto_building.jpg"></div><span>Штаб-квартира Sto AG в Штюлингене, на Юго-Западе Германии. «Лучшее коммерческое здание в Европе» по версии RIBA в 1999 году</span>
            </div>
            <div class="b-blog__section b-blog__section--top-right">
              <div class="b-blog__list-firms">
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--ardex"><img src="./images/company/ardex_2.png" width="86px"></div>
                  <div class="b-blog__right-text">Независимое семейное предприятиес более чем 70-летней историей производства бескомпромиссно качественной строительной химии. Компания с годовым оборотом €720М, 70% которого осуществляется за пределами Германии.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/Ardex.jpg"><span>Сертификат официального</span><span>дистрибьютора Ardex</span></a>
                </div>
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--qm"><img src="./images/company/qm_2.png" width="135px"></div>
                  <div class="b-blog__right-text">Крупный немецкий концерн, специализирующийся на производстве материалов для внутренних и наружных фасадных работ. Мажоритарный акционер Ströher GmbH.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/Quick-mix.jpg"><span>Сертификат официального</span><span>дистрибьютора quick-mix</span></a>
                </div>
              </div>
              <h3>Ardex, STO, quick-mix: профессиональный</h3>
              <div class="b-blog__slash">
                <div class="b-blog__slash-item">Эталон качества строительных смесей</div>
                <div class="b-blog__slash-item">Гарантированный результат</div>
                <div class="b-blog__slash-item">Передовые научные разработки</div>
              </div>
              <div class="b-blog__two-p">
                <p>Три мировых химических гиганта, немецкие концерны Ardex Group GmbH, Sto SE& Co. KGaA и quick-mix Gruppe GmbH & Co. KG являются известными во всем мире производителями высококачественных сухих смесей и химии для строительства. При этом каждый из них уверенно занимает свою нишу: специализация Ardex — составы для пола, Sto — для фасадов, quick-mix силён в вопросах мощения, кладочных растворов и затирок. Все трое имеют огромный опыт и ведут беспрестанный поиск новых решений.</p>
                <p>Продукцию этих марок нельзя встретить в популярном магазине стройматериалов, и всё же без кого-нибудь из этой троицы не обошлась ни одна серьёзная стройка, и немудрено: профессиональные системные компоненты, в отличие от материалов серии «сделай сам» гарантируют не только увлекательный процесс, но и гарантированный результат.</p>
              </div><img src="./images/company/img_kerawil_photo.jpg" width="820px;">
              <!--.b-blog__slider.js-blog-slider-->
              <!--    img(src='./images/blog_detail/2.jpg')-->
              <!--    img(src='./images/blog_detail/2.jpg')-->
            </div>
            <div class="b-blog__section b-blog__section--top-right">
              <div class="b-blog__list-firms">
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--kerawil"><img src="./images/company/kerawil.png" width="125px"></div>
                  <div class="b-blog__right-text">«Керавил» — это относительно небольшое семейное предприятие по производству клинкерной брусчатки в Нижней Саксонии.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/Kerawil.jpg"><span>Сертификат официального</span><span>дистрибьютора Kerawil</span></a>
                </div>
              </div>
              <h3>Kerawil: специализированный</h3>
              <div class="b-blog__slash">
                <div class="b-blog__slash-item">Пятое поколение собственников бизнеса</div>
                <div class="b-blog__slash-item">Индивидуальный подход</div>
                <div class="b-blog__slash-item">Европейская классика</div>
              </div>
              <div class="b-blog__two-p">
                <p>Kerawil Tonwerk Wilhelmshöhe GmbH — ещё одно семейное производство с вековой историей. В отличие от Ströher, фабрика «Керавил» небольшая, и до сих пор остается полностью семейным бизнесом. Его специализация — ландшафтные решения. Это спецэлементы для мощения и тротуарный кирпич (брусчатка) различных расцветок, форматов и толщины: пожалуй, самый консервативный, вековой европейский материал для мостовых.</p>
                <p>Ключевой особенностью и безусловным преимуществом работы с «Керавил» является тот факт, что компания практически не формирует складских запасов: вся продукция делается под индивидуальный заказ, что открывает практически безграничные возможности для индивидуального дизайна.</p>
              </div>
              <div class="b-blog__single-img"><img src="./images/company/hand_long_img.jpg"><span>Кирпич ручной формовки — вещь с характером. В руках мастера — S.Anselmo Corso Aqua.</span></div>
              <!--.b-blog__slider.js-blog-slider-->
              <!--    img(src='./images/blog_detail/2.jpg')-->
              <!--    img(src='./images/blog_detail/2.jpg')-->
            </div>
            <div class="b-blog__section b-blog__section--top-right">
              <div class="b-blog__list-firms">
                <div class="b-blog__company">
                  <div class="b-blog__right-logo b-blog__right-logo--s-anselmo"><img src="./images/company/s_anselmo_2_brown.png" width="125px"></div>
                  <div class="b-blog__right-text">«Сан Ансельмо» — это кирпич ручной формовки, позволяющий создавать подчеркнуто индивидуальный стиль фасада в различных направлениях. Для этого помимо классического, может применяться состаренный, дымчатый, удлинненный, и смешанный вид кирпича.</div><a class="b-blog__right-link js-popup-block" href="./images/sertific/Anselmo.jpg"><span>Сертификат официального</span><span>дистрибьютора San Anselmo</span></a>
                </div>
              </div>
              <h3>S.Anselmo: крафтовый</h3>
              <div class="b-blog__slash">
                <div class="b-blog__slash-item">Итальянские мастера</div>
                <div class="b-blog__slash-item">Премиальный стиль</div>
                <div class="b-blog__slash-item">Dolce Vita!</div>
              </div>
              <div class="b-blog__two-p">
                <p>Fornace S.Anselmo S.p.A. — классический итальянский семейный бизнес, почти сто лет назад основанный главой семейства Де Кекки. Сегодня это средиземноморская группа компаний, предлагающая широкий ассортимент керамической продукции для строительства.</p>
                <p>CeramicGroup поставляет на российский рынок кирпич ручной формовки этого производителя. Он создается из различных сортов глины тосканского месторождения, и стоит отметить, что это особое чувство, когда наблюдаешь более ста примеров того, какой изысканной и экстравагантной может быть такая, казалось бы, обыденная вещь, как кирпич. Оказывается, каждый продукт может быть наделён своим неповторимым характером.</p>
              </div>
            </div>
            <div class="b-blog__bg-ligh-blue b-blog__bg-ligh-blue--large" id="advantages">
              <div class="b-blog__list-firms">
                <div class="desc">Шоу-рум компании в Москве</div>
              </div>
              <h2>Наши преимущества</h2>
              <p>Шоу-румы компании расположены в административных центрах пяти федеральных округов. Главный принцип создания шоу-рума — упростить выбор, представить как можно более полный ассортимент товаров в наличии.</p>
              <div class="b-blog__slider js-blog-slider">
                <div class="b-blog__slider-item"><img src="./images/office/Москва.jpg"><span>Шоу-рум компании в Москве</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Краснодар.jpg"><span>Шоу-рум компании в Краснодаре</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Новосибирск.jpg"><span>Шоу-рум компании в Новосибирске</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Екат.jpg"><span>Шоу-рум компании в Екатеринбурге</span></div>
                <div class="b-blog__slider-item"><img src="./images/office/Владивосток.jpg"><span>Шоу-рум компании во Владивостоке</span></div>
              </div>
              <div class="b-blog__desc">
                <h3>Прямое представительство</h3>
                <p>Статус «правой руки» производителя позволяет нам полностью располагать производственными мощностями завода для реализации проектов, требующих индивидуального подхода и несерийных решений. Как правило, результатом является возможность как минимум, существенно сэкономить средства, а как максимум — сделать невозможное.</p>
              </div>
              <div class="b-blog__desc">
                <h3>Логистика представительство</h3>
                <div class="b-blog__two-p">
                  <p>Все материалы, присутствующие у нас в ассортименте, мы продаем на особых правах официального регионального представительства производителя.</p>
                  <p>Особые права официального представительства сказываются и на стоимости. Мы обеспечиваем наиболее эффективную «белую» логистику и контролируем цены в дилерской сети, исключая как ценовой демпинг, так и спекуляцию нашим товаром на всей территории страны. Поэтому покупая у нас, вы покупаете 100% качественный товар без переплаты.</p>
                </div>
              </div>
              <div class="b-blog__desc">
                <h3>Системные решения</h3>
                <div class="b-blog__about-icon"><img src="./images/icon/about_company.png"></div>
                <div class="b-blog__two-p">
                  <p>Стратегический упор в своем бизнесе мы делаем на комплексный подход. Когда заказчик  покупает плитку в одном месте, клей — в другом, а в третьем нанимает бригаду, от этого понемногу теряют все, и в первую очередь — сам заказчик:в случае, если что-то пойдёт не так, никто не сможет и не захочет взять на себя совокупную ответственность. А цена ошибки, как правило, высока.</p>
                  <p>Другое дело, если к решению задачи подходит единый сертифицированный исполнитель, обеспечивая технически грамотное, выверенное решение, и беретна себя ответственность за результат. Гарантированное качество — это стратегически оправданный подход.</p>
                </div>
              </div>
            </div>
            <div class="b-blog__client" id="client">
              <div class="b-blog__client-title">
                <h2>Наши клиенты</h2><a href="">Скачать каталог выполненных объектов в России (PDF)</a>
              </div>
              <div class="b-blog__client-lisr"><a class="b-blog__client-card" href="">
                  <h4>АО «Дон-Строй Инвест»</h4>
                  <div class="square">76 000 м2</div><img src="./images/company/client/Frame (1).png"></a><a class="b-blog__client-card" href="">
                  <h4>ПАО «Группа Компаний ПИК»</h4>
                  <div class="square">8 665 м2</div><img src="./images/company/client/Frame (2).png"></a><a class="b-blog__client-card" href="">
                  <h4>АО «Центр-Инвест»</h4>
                  <div class="square">14 500 м2</div><img src="./images/company/client/Frame (3).png"></a><a class="b-blog__client-card" href="">
                  <h4>ПАО «Инград»</h4>
                  <div class="square">31 100 м2</div><img src="./images/company/client/Frame (4).png"></a><a class="b-blog__client-card" href="">
                  <h4>АО «Левел Групп»</h4>
                  <div class="square">3 700 м2</div><img src="./images/company/client/Frame (5).png"></a><a class="b-blog__client-card" href="">
                  <h4>ГК «Пионер»</h4>
                  <div class="square">14 500 м2</div><img src="./images/company/client/Frame (6).png"></a><a class="b-blog__client-card" href="">
                  <h4>АО «Баркли»</h4>
                  <div class="square">1 500 м2</div><img src="./images/company/client/Frame (7).png"></a><a class="b-blog__client-card" href="">
                  <h4>АО «А101 Девелопмент»</h4>
                  <div class="square">30 000 м2</div><img src="./images/company/client/Frame (8).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «Вилладжио Истейт»</h4>
                  <div class="square">15 000 м2</div><img src="./images/company/client/Frame (9).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «Стоунхендж»</h4>
                  <div class="square">3 500 м2</div><img src="./images/company/client/Frame (10).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «Стадион «Спартак»</h4>
                  <div class="square">5 000 м2</div><img src="./images/company/client/Frame (11).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «ЭС Эй Риччи»</h4>
                  <div class="square">2 500 м2</div><img src="./images/company/client/Frame (12).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «ЮИТ»</h4>
                  <div class="square">3 000 м2</div><img src="./images/company/client/Frame (13).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО «Авирон»</h4>
                  <div class="square">6 000 м2</div><img src="./images/company/client/Frame (14).png"></a><a class="b-blog__client-card" href="">
                  <h4>ООО ИСК «Ареал»</h4>
                  <div class="square">4 300 м2</div><img src="./images/company/client/Frame (15).png"></a><a class="b-blog__client-card" href="">
                  <h4>ЗАО «Красная Роза 1875»</h4>
                  <div class="square">3 000 м2</div><img src="./images/company/client/Frame (16).png"></a></div>
              <button class="btn btn--more js-show-client">Показать еще</button>
              <div class="b-blog__requisites">
                <h2>Реквизиты</h2>
                <p>
                  Общество с ограниченной ответственностью<br>«Торговый Дом «Керамик Груп»</p>
                <div class="b-blog__requisites-list">
                  <div class="b-blog__requisites-item">
                    <p>(ООО «ТД «Керамик Груп»)</p>
                    <p><b>ИНН</b> 7718840104 КПП 771345001</p>
                    <p><b>Факт. адрес:</b> 127247 г. Москва,</p>
                    <p>Дмитровское ш., д. 100, стр. 2, оф. 2401</p>
                  </div>
                  <div class="b-blog__requisites-item">
                    <p><b>Юр. адрес:</b> 107023, г. Москва, ул.</p>
                    <p>Буженинова, д. 30, стр. 4</p>
                    <p><b>Расчетный счет:</b> 40702810101100005236</p>
                    <p><b>Название Банка:</b> АО «АЛЬФА-БАНК»</p>
                  </div>
                  <div class="b-blog__requisites-item">
                    <p><b>Кор.счет:</b> 30101810200000000593</p>
                    <p><b>БИК банка:</b> 044525593</p>
                    <p><b>ОКПО</b> 90647231</p>
                    <p><b>ОГРН</b> 1117746197579</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--#contacts.b-blog__contacts-->
        <!--    .container-->
        <!--        .b-block__contacts-slider-->
        <!--            .select-city-->
        <!--                .select-city__region.active-->
        <!--                    p Центральный ФО-->
        <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
        <!--                        span Москва-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
        <!--                        span Белгород-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
        <!--                        span Воронеж-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
        <!--                        span Курск-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
        <!--                        span Тамбов-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
        <!--                        span Тула-->
        <!--                .select-city__region-->
        <!--                    p Сев.запад. ФО-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
        <!--                        span Санкт-Петербург-->
        <!--                .select-city__region-->
        <!--                    p Южный ФО-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
        <!--                        span Краснодар-->
        <!--                .select-city__region-->
        <!--                    p Уральский ФО-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
        <!--                        span Екатеринбург-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
        <!--                        span Тюмень-->
        <!--                .select-city__region.active-->
        <!--                    p Сибирский ФО-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
        <!--                        span Новосибирск-->
        <!--                .select-city__region-->
        <!--                    p Дальневосточный ФО-->
        <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
        <!--                        span Владивосток-->
        <!---->
        <!--        .b-block__mobile-select-->
        <!--            select.js-change-city-->
        <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
        <!--                    option(value='1') Москва-->
        <!--                    option(value='8') Белгород-->
        <!--                    option(value='9') Воронеж-->
        <!--                    option(value='10') Курск-->
        <!--                    option(value='3') Тамбов-->
        <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
        <!--                    option(value='11') Санкт-Петербург-->
        <!--                optgroup(label="Южный ФО")-->
        <!--                    option(value='7') Краснодар-->
        <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
        <!--                    option(value='2') Екатеринбург-->
        <!--                optgroup(label="СИБИРСКИЙ ФО")-->
        <!--                    option(value='4') Новосибирск-->
        <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
        <!--                    option(value='6') Владивосток-->
        <!--        .b-block__map-->
        <!--            .b-block__map-top-->
        <!--                .b-block__map-city Москва-->
        <!--            .b-block__map-center-->
        <!--                .b-block__map-phone.rst_stroeher +7 (499) 348-84-91-->
        <!--                a.b-block__map-email(href="mailto:info@ceramicgroup.ru") info@ceramicgroup.ru-->
        <!--            .b-block__map-left-->
        <!--                h3 Адреса шоу-румов-->
        <!--                #map-left-->
        <!--                .b-block__map-top.b-block__map-top--mobile-->
        <!--                    .b-block__map-city Москва-->
        <!--                #contact_map_office_list.b-block__map-contacts-->
        <!--                    div-->
        <!--                        | Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.-->
        <!--                        a(href="#" data-coord_map="55.881911, 37.547652" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
        <!--                    div-->
        <!--                        | Москва, ул. Твардовского, д. 12, корп. 1.-->
        <!--                        a(href="#" data-coord_map="55.794128, 37.400378" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
        <!--                    // div-->
        <!--                    // | Телефон:-->
        <!--                    // = " "-->
        <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
        <!--                    // br-->
        <!--                    // | E-mail:-->
        <!--                    // = " "-->
        <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
        <!--                .b-block__map-center.b-block__map-center--mobile-->
        <!--                    .b-block__map-mobile-con-->
        <!--                        span Телефон:-->
        <!--                        .b-block__map-phone.rst_stroeher +7 (499) 348-84-91-->
        <!--                    .b-block__map-mobile-con-->
        <!--                        span E-mail:-->
        <!--                        a.b-block__map-email(href="mailto:info@ceramicgroup.ru") info@ceramicgroup.ru-->
        <!---->
        <!--            .b-block__map-right-->
        <!--                h3 Адрес регионального склада-->
        <!--                #map-right-->
        <!--                #contact_map_stock_list.b-block__map-contacts-->
        <!--                    span МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1-->
        <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
        <!--        .b-block__copy-->
        <!--            p CeramicGroup 2004-2019-->
        <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
        <!--#contacts.b-block__contacts-->
        <!--    .container-->
        <!--        h2 Контакты-->
        <!--        .b-block__contacts-slider-->
        <!--            .select-city-->
        <!--                .select-city__region-->
        <!--                    p ЦЕНТРАЛЬНЫЙ ФО-->
        <!--                    a.select-city__item.js-select-city.active(href='', data-reg_id='1') Москва-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='8') Белгород-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='9') Воронеж-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='10') Курск-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='3') Тамбов-->
        <!--                .select-city__region-->
        <!--                    p СЕВ.ЗАПАД. ФО-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='11') Санкт-Петербург-->
        <!--                .select-city__region-->
        <!--                    p Южный ФО-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='7') Краснодар-->
        <!--                .select-city__region-->
        <!--                    p УРАЛЬСКИЙ ФО-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='2') Екатеринбург-->
        <!--                .select-city__region-->
        <!--                    p СИБИРСКИЙ ФО-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='4') Новосибирск-->
        <!--                .select-city__region-->
        <!--                    p ДАЛЬНЕВОСТОЧНЫЙ ФО-->
        <!--                    a.select-city__item.js-select-city(href='', data-reg_id='6') Владивосток-->
        <!---->
        <!--        .b-block__mobile-select-->
        <!--            select-->
        <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
        <!--                    option(value='1') Москва-->
        <!--                    option(value='8') Белгород-->
        <!--                    option(value='9') Воронеж-->
        <!--                    option(value='10') Курск-->
        <!--                    option(value='3') Тамбов-->
        <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
        <!--                    option(value='11') Санкт-Петербург-->
        <!--                optgroup(label="Южный ФО")-->
        <!--                    option(value='7') Краснодар-->
        <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
        <!--                    option(value='2') Екатеринбург-->
        <!--                optgroup(label="СИБИРСКИЙ ФО")-->
        <!--                    option(value='4') Новосибирск-->
        <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
        <!--                    option(value='6') Владивосток-->
        <!---->
        <!--        .b-block__map-->
        <!--            .b-block__map-left-->
        <!--                h3 Адрес офиса-->
        <!--                #map-left-->
        <!--                #contact_map_office_list.b-block__map-contacts-->
        <!--                    div-->
        <!--                        h4 Шоу-рум в БЦ «Норд Хаус»-->
        <!--                        | Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.-->
        <!--                        a(href='#', data-coord_map='55.881911, 37.547652', data-coord_marker='') [ПОКАЗАТЬ НА КАРТЕ]-->
        <!--                    div-->
        <!--                        h4 Шоу-рум на Твардовского-->
        <!--                        | Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.-->
        <!--                        a(href='#', data-coord_map='55.794128, 37.400378', data-coord_marker='') [ПОКАЗАТЬ НА КАРТЕ]-->
        <!--                    div-->
        <!--                        | Телефон:-->
        <!--                        span.rst_stroeher_msk +7 (499) 348-85-59-->
        <!--                        br-->
        <!--                        | E-mail:-->
        <!--                        a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
        <!--            .b-block__map-right-->
        <!--                h3 Адрес регионального склада-->
        <!--                #map-right-->
        <!--                #contact_map_stock_list.b-block__map-contacts-->
        <!--                    h4 Центральный склад-->
        <!--                    span МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1-->
        <!--                    a(href='#', data-coord_map='55.881911, 37.547652', data-coord_marker='') [ПОКАЗАТЬ НА КАРТЕ]-->
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
      <footer class="b-footer b-footer--mobile-map" id="contacts">
        <div class="container">
          <div class="b-block__contacts-slider">
            <div class="select-city">
              <div class="select-city__region active">
                <p>Центральный ФО</p><a class="select-city__item js-select-city active" href="#" data-reg_id="1"><span>Москва</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="8"><span>Белгород</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="9"><span>Воронеж</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="10"><span>Курск</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="3"><span>Тамбов</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="5"><span>Тула</span></a>
              </div>
              <div class="select-city__region">
                <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="11"><span>Санкт-Петербург</span></a>
              </div>
              <div class="select-city__region">
                <p>Южный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="7"><span>Краснодар</span></a>
              </div>
              <div class="select-city__region">
                <p>Уральский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="2"><span>Екатеринбург</span></a><a class="select-city__item js-select-city" href="#" data-reg_id="12"><span>Тюмень</span></a>
              </div>
              <div class="select-city__region active">
                <p>Сибирский ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="4"><span>Новосибирск</span></a>
              </div>
              <div class="select-city__region">
                <p>Дальневосточный ФО</p><a class="select-city__item js-select-city" href="#" data-reg_id="6"><span>Владивосток</span></a>
              </div>
            </div>
          </div>
          <div class="b-block__mobile-select">
            <select class="js-change-city">
              <optgroup label="ЦЕНТРАЛЬНЫЙ ФО">
                <option value="1">Москва</option>
                <option value="8">Белгород</option>
                <option value="9">Воронеж</option>
                <option value="10">Курск</option>
                <option value="3">Тамбов</option>
              </optgroup>
              <optgroup label="СЕВ.ЗАПАД. ФО">
                <option value="11">Санкт-Петербург</option>
              </optgroup>
              <optgroup label="Южный ФО">
                <option value="7">Краснодар</option>
              </optgroup>
              <optgroup label="УРАЛЬСКИЙ ФО">
                <option value="2">Екатеринбург</option>
              </optgroup>
              <optgroup label="СИБИРСКИЙ ФО">
                <option value="4">Новосибирск</option>
              </optgroup>
              <optgroup label="ДАЛЬНЕВОСТОЧНЫЙ ФО">
                <option value="6">Владивосток</option>
              </optgroup>
            </select>
          </div>
          <div class="b-block__map">
            <div class="b-block__map-top">
              <div class="b-block__map-city">Москва</div>
            </div>
            <div class="b-block__map-center">
              <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a>
            </div>
            <div class="b-block__map-left">
              <h3>Адреса шоу-румов</h3>
              <div id="map-left"></div>
              <div class="b-block__map-top b-block__map-top--mobile">
                <div class="b-block__map-city">Москва</div>
              </div>
              <div class="b-block__map-contacts" id="contact_map_office_list">
                <div>Москва, Дмитровское ш., д. 100 стр. 2, оф. 2401.<a href="#" data-coord_map="55.881911, 37.547652" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
                <div>Москва, ул. Твардовского, д. 12, корп. 1.<a href="#" data-coord_map="55.794128, 37.400378" data-coord_marker="">ПОКАЗАТЬ НА КАРТЕ</a></div>
              </div>
              <div class="b-block__map-center b-block__map-center--mobile">
                <div class="b-block__map-mobile-con"><span>Телефон:</span>
                  <div class="b-block__map-phone rst_stroeher">+7 (499) 348-84-91</div>
                </div>
                <div class="b-block__map-mobile-con"><span>E-mail:</span><a class="b-block__map-email" href="mailto:info@ceramicgroup.ru">info@ceramicgroup.ru</a></div>
              </div>
            </div>
            <div class="b-block__map-right">
              <h3>Адрес регионального склада</h3>
              <div id="map-right"></div>
              <div class="b-block__map-contacts" id="contact_map_stock_list"><span>МО, Красногорский р-н, с. Петрово-Дальнее, вл.1, стр. 1</span><a href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316">[ПОКАЗАТЬ НА КАРТЕ]</a></div>
            </div>
          </div>
          <div class="b-block__copy">
            <p>CeramicGroup 2004-2019</p><a href="https://www.ceramicgroup.ru/confident_politics.html">Положение о политике конфиденциальности</a>
          </div>
        </div>
      </footer>
      <div class="b-footer b-footer--tb">
        <div class="container">
          <div class="b-footer__wrapper">
            <div class="b-footer__copy">
              <p>2004-2019, CeramicGroup</p>
            </div>
            <ul class="b-footer__social">
              <li class="b-footer__social-item b-footer__social-item--inst"><a href="" aria-label="Инстаграм"></a></li>
              <li class="b-footer__social-item b-footer__social-item--fb"><a href="" aria-label="Фэйсбук"></a></li>
              <li class="b-footer__social-item b-footer__social-item--vk"><a href="" aria-label="ВКонтакте"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="b-popup mfp-hide" id="popup-color"><span class="b-popup__close"></span>
        <div class="b-popup__content">
          <div class="b-color">
            <div class="b-color__title">ZOÉ<span>(50)</span></div>
            <div class="b-color__list js-custom-scroll"><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/qq.jpg"><span>Selmo (BB)</span></a><a class="b-color__item" href=""><img src="./images/catalog_detail/ww.jpg"><span>Selmo (BG)</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>