<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
    <link rel="stylesheet" href="./css/style.css?ver=911">
    <!--link(rel='stylesheet' href="/styles/print.css" media="print")-->
    <!--script(src="./js/preloader.js")-->
    <title>Главная страница</title>
  </head>
  <body>
    <div class="b-wrapper">
      <!--.whereami-->
      <header class="b-header">
        <div class="container"><a class="b-header__logo" href="/"></a>
          <div class="b-header__top">
            <ul class="b-header__list">
              <li><a href="/">О компании</a></li>
              <li><a href="/">Как купить?</a></li>
              <li><a href="/">Сервис</a></li>
              <li><a href="/">Журнал</a></li>
              <li><a href="/">Контакты</a></li>
            </ul>
            <div class="b-header__city js-show-city">Москва</div>
            <div class="b-header__divider"></div>
          </div>
          <div class="b-header__bottom">
            <div class="b-header__menu">
              <div class="b-header__item b-header__item--active b-header__item--arrow"><a class="js-modal-catalog" href="#modal-catalog">Каталог</a>
                <ul class="b-header__dropdown">
                  <li><a class="b-header__subitem arrow" href="">Клинкер</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                      <hr><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                    </div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
                  <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
                    <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
                  </li>
                  <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
                  <li><a class="b-header__subitem arrow" href="">и еще</a></li>
                </ul>
              </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
            </div><a class="b-header__burger js-modal-tb-menu" href="#modal-tb-menu"><span></span></a>
            <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
          </div>
          <div class="b-header__select-city" data-display_flag="false">
            <div class="b-header__select-city-bg"></div>
            <div class="b-header__select-city-wrap">
              <div class="select-city__sub">Выбран шоу-рум</div>
              <div class="select-city__name">в <span>Москве</span>
              </div>
              <div class="select-city__title">Указать другой город:</div>
              <div class="select-city">
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Центральный ФО </p><a class="select-city__item js-select-city active" href="" data-reg_id="1">Москва</a><a class="select-city__item js-select-city" href="" data-reg_id="8">Белгород</a><a class="select-city__item js-select-city" href="" data-reg_id="9">Воронеж</a><a class="select-city__item js-select-city" href="" data-reg_id="10">Курск</a><a class="select-city__item js-select-city" href="" data-reg_id="3">Тамбов</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сев.запад. ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="11">Санкт-Петербург</a>
                  </div>
                  <div class="select-city__region">
                    <p>Южный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="7">Краснодар</a>
                  </div>
                  <div class="select-city__region">
                    <p>Уральский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="2">Екатеринбург</a>
                  </div>
                </div>
                <div class="select-city__column">
                  <div class="select-city__region">
                    <p>Сибирский ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="4">Новосибирск</a>
                  </div>
                  <div class="select-city__region">
                    <p>Дальневосточный ФО </p><a class="select-city__item js-select-city" href="" data-reg_id="6">Владивосток</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="b-main b-main--short">
        <div class="b-main__bg" style="background-image: url(&quot;./images/blog/glass_house_wows_modern_creativity_artistic_designs_7_fireplace.png&quot;)"></div>
        <div class="b-main__content">
          <div class="container">
            <div class="b-main__subtitle">Главная</div>
            <h1>Журнал</h1>
            <div class="b-tabs-label">
              <div class="b-tabs-label__list">
                <div class="b-tabs-label__item b-tabs-label__item--active">Все</div>
                <div class="b-tabs-label__item">АКЦИи</div>
                <div class="b-tabs-label__item">Материалы</div>
                <div class="b-tabs-label__item">Объеты</div>
                <div class="b-tabs-label__item">Практика</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-grid b-grid--blog">
        <div class="container">
          <div class="b-grid__row"><a class="card-blog card-blog--col-4">
              <div class="card-blog__label card-blog__label--action">Акция</div>
              <div class="card-blog__img"><img src="./images/blog/1.jpg">
                <div class="card-blog__title">
                  <h3>Хороший год хорошо заканчивается!</h3><span>28 ноября 2017</span>
                </div>
              </div>
              <div class="card-blog__desc">
                <p>С 22 ноября до 31 декабря 2017 года всем покупателям клинкерной плитки и ступеней Zoe, Gravel Blend, Roccia, Asar (кроме ступеней Asar loft), Euramic Cavar, Spaltklinker, Kontur, Handstrich, Keravette, Keraprotect, Steinlinge и Glanzstuck предоставляется скидка 25%  от розничной стоимости.уложенная на бетонное основание. Да, такое техническое решение тоже имеет право на жизнь, но если даже подойти к делу со всеми предосторожностями, все равно нельзя будет дать гарантию его длительной эксплуатации.</p>
              </div></a><a class="card-blog card-blog--col-8">
              <div class="card-blog__label">Материалы</div>
              <div class="card-blog__img"><img src="./images/blog/2.jpg">
                <div class="card-blog__title">
                  <h3>Golden hits in da mix</h3><span>28 ноября 2017</span>
                </div>
              </div>
              <div class="card-blog__desc">
                <p>Мы анонсируем выпуск «новинки», которая новинкой, по сути, не является. Несколько цветов-бестселлеров получили новое форматное решение и теперь выходят на рынок в знакомом, но очень посвежевшем звучании.Spaltklinker, Kontur, Handstrich, Keravette, Keraprotect, Steinlinge и Glanzstuck предоставляется скидка 25% от розничной стоимости.</p>
              </div></a></div>
          <div class="b-grid__row"><a class="card-blog card-blog--col-4">
              <div class="card-blog__label">Материалы</div>
              <div class="card-blog__img"><img src="./images/blog/3.jpg">
                <div class="card-blog__title">
                  <h3>Тротуарная плитка: Один раз и на долго</h3><span>28 ноября 2017</span>
                </div>
              </div>
              <div class="card-blog__desc">
                <p>Выезжая на объекты, наши специалисты часто сталкиваются с плачевным состоянием покрытия, для которого использовалась клинкерная брусчатка, уложенная на бетонное основание. Да, такое техническое решение тоже имеет право на жизнь, но если даже подойти к делу со всеми предосторожностями, все равно нельзя будет дать гарантию его длительной эксплуатации.</p>
              </div></a><a class="card-blog card-blog--col-4">
              <div class="card-blog__label">Практика</div>
              <div class="card-blog__img"><img src="./images/blog/4.jpg">
                <div class="card-blog__title">
                  <h3>Тольяттинский дворец спорта</h3><span>28 ноября 2017</span>
                </div>
              </div>
              <div class="card-blog__desc">
                <p>Уютное местечко в зелёной зоне города Тольятти, корпоративная база отдыха местного «КуйбышевАзота» с наивным названием «Подснежник» мало чем отличалась от тысяч подобных турбаз по всей стране, пока администрация не взялась перестроить на ней спортивный комплек</p>
              </div></a><a class="card-blog card-blog--col-4">
              <div class="card-blog__label">Новые объекты</div>
              <div class="card-blog__img"><img src="./images/blog/5.jpg">
                <div class="card-blog__title">
                  <h3>Просто я работаю волшебником</h3><span>28 ноября 2017</span>
                </div>
              </div>
              <div class="card-blog__desc">
                <p>В наше время модно говорить о клиентоориентированности. Однако никто не может дать этому понятию четкого определения. Конечно, подобные тонкие материи каждый понимает по-своему, находит свой стиль работы и своих клиентов. И сегодня я хочу рассказать,</p>
              </div></a></div>
          <button class="btn btn--more">Показать еще</button>
        </div>
      </div>
      <!--footer#contacts.b-footer-->
      <!--    .container-->
      <!--        .b-block__contacts-slider-->
      <!--            .select-city-->
      <!--                .select-city__region.active-->
      <!--                    p Центральный ФО-->
      <!--                    a.select-city__item.js-select-city.active(href="#" data-reg_id="1")-->
      <!--                        span Москва-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="8")-->
      <!--                        span Белгород-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="9")-->
      <!--                        span Воронеж-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="10")-->
      <!--                        span Курск-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="3")-->
      <!--                        span Тамбов-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="5")-->
      <!--                        span Тула-->
      <!--                .select-city__region-->
      <!--                    p Сев.запад. ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="11")-->
      <!--                        span Санкт-Петербург-->
      <!--                .select-city__region-->
      <!--                    p Южный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="7")-->
      <!--                        span Краснодар-->
      <!--                .select-city__region-->
      <!--                    p Уральский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="2")-->
      <!--                        span Екатеринбург-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="12")-->
      <!--                        span Тюмень-->
      <!--                .select-city__region-->
      <!--                    p Сибирский ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="4")-->
      <!--                        span Новосибирск-->
      <!--                .select-city__region-->
      <!--                    p Дальневосточный ФО-->
      <!--                    a.select-city__item.js-select-city(href="#" data-reg_id="6")-->
      <!--                        span Владивосток-->
      <!--        .b-block__mobile-select-->
      <!--            select-->
      <!--                optgroup(label="ЦЕНТРАЛЬНЫЙ ФО")-->
      <!--                    option(value='1') Москва-->
      <!--                    option(value='8') Белгород-->
      <!--                    option(value='9') Воронеж-->
      <!--                    option(value='10') Курск-->
      <!--                    option(value='3') Тамбов-->
      <!--                optgroup(label="СЕВ.ЗАПАД. ФО")-->
      <!--                    option(value='11') Санкт-Петербург-->
      <!--                optgroup(label="Южный ФО")-->
      <!--                    option(value='7') Краснодар-->
      <!--                optgroup(label="УРАЛЬСКИЙ ФО")-->
      <!--                    option(value='2') Екатеринбург-->
      <!--                optgroup(label="СИБИРСКИЙ ФО")-->
      <!--                    option(value='4') Новосибирск-->
      <!--                optgroup(label="ДАЛЬНЕВОСТОЧНЫЙ ФО")-->
      <!--                    option(value='6') Владивосток-->
      <!--        .b-block__map-->
      <!--            .b-block__map-top-->
      <!--                .b-block__map-city Новосибирск-->
      <!--            .b-block__map-center-->
      <!--                .b-block__map-phone.rst_stroeher +7 (383) 227-85-12-->
      <!--                a.b-block__map-email(href="mailto:cgsib@ceramicgroup.ru") cgsib@ceramicgroup.ru-->
      <!--            .b-block__map-left-->
      <!--                h3 Адреса шоу-румов-->
      <!--                #map-left-->
      <!--                #contact_map_office_list.b-block__map-contacts-->
      <!--                    div-->
      <!--                        | Новосибирск, ул. Дуси Ковальчук,  д. 238, 1-этаж.-->
      <!--                        a(href="#" data-coord_map="55.052998, 82.897502" data-coord_marker="") ПОКАЗАТЬ НА КАРТЕ-->
      <!--                    // div-->
      <!--                    // | Телефон:-->
      <!--                    // = " "-->
      <!--                    // span.rst_stroeher_msk +7 (499) 348-85-59-->
      <!--                    // br-->
      <!--                    // | E-mail:-->
      <!--                    // = " "-->
      <!--                    // a(href='mailto:info@ceramicgroup.ru') info@ceramicgroup.ru-->
      <!--            .b-block__map-right-->
      <!--                h3 Адрес регионального склада-->
      <!--                #map-right-->
      <!--                #contact_map_stock_list.b-block__map-contacts-->
      <!--                    span Новосибирск, ул. Богдана Хмельницкого, 90к1-->
      <!--                    a(href="#" data-coord_map="55.085743, 82.976316" data-coord_marker="55.085743, 82.976316") [ПОКАЗАТЬ НА КАРТЕ]-->
      <!--        .b-block__copy-->
      <!--            p CeramicGroup 2004-2019-->
      <!--            a(href="https://www.ceramicgroup.ru/confident_politics.html") Положение о политике конфиденциальности-->
    </div>
    <!--.b-landscape-->
    <!--    .b-landscape__img-->
    <!---->
    <!--    .b-landscape__text Для более комфортного просмотра нашего сайта мы рекомендуем вам перевернуть ваше устройство в портретное положение. Спасибо!-->
    <!---->
    <!--include blocks/b-preloader-->
    <!---->
    <!--include blocks/header-->
    <!--include blocks/nav-left-->
    <!--include blocks/load-page-->
    <!---->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!--// мобильная версия - продукция-->
    <!--include blocks/mobile/b-product-single-->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!--// мобильная версия - кейсы-->
    <!--include blocks/mobile/b-case-single-->
    <!--// мобильная версия - о компании-->
    <!--include blocks/mobile/b-company-single-->
    <!---->
    <!--include blocks/mobile/b-partners-->
    <!---->
    <!--#fullpage.block-wrapper-->
    <!---->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-single='компания'-->
    <!--    data-title-show='true')-->
    <!--        include blocks/screen/company-slider--swiper-->
    <!--        // блоки для мобильной версии-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Зимние сады'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Раздвижные системы'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='окна'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Двери'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-single='кейсы'-->
    <!--    data-title-center-show='true'-->
    <!--    data-title-show='true')-->
    <!--        include blocks/screen/case-slider-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Продукция'-->
    <!--    data-title-header-double-right='Двери'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/producte-single-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Контакты'-->
    <!--    data-title-header-double-right='Как с нами связаться'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/contacts-->
    <!---->
    <!--    .section(-->
    <!--    data-title-header-double-left='Контакты'-->
    <!--    data-title-header-double-right='Карта наших партнеров'-->
    <!--    data-title-show='false')-->
    <!--        include blocks/screen/map-->
    <!---->
    <!---->
    <!--include blocks/b-popup--menu-->
    <!--include blocks/b-popup--callback-->
    <!--include blocks/b-mobile-menu-->
    <!--include blocks/footer-->
  </body>
  <div class="mfp-hide b-modal b-modal--catalog" id="modal-catalog">
    <button class="b-modal__close js-modal-close" aria-label="Закрыть"><span class="b-modal__close-wrapper">Каталог</span></button>
    <ul class="b-modal__list">
      <li> Галерея
        <ul class="b-modal__sublist">
          <li><a href="#">Плитка для стен и фасадов</a></li>
          <li> <a href="#">Напольная плитка и ступени</a></li>
          <li><a href="#">Тротуарная плитка</a></li>
          <li> <a href="#">Промышленная плитка</a></li>
          <li><a href="#">Подбор по параметрам</a></li>
        </ul>
      </li>
      <li class="b-modal__item"><a href="#">Клинкерная плитка и ступени Stroeher</a></li>
      <li class="b-modal__item"><a href="#">Кирпич ручной формовки S.Anselmo</a></li>
      <li class="b-modal__item"><a href="#">Строительные смеси и химия</a></li>
      <li class="b-modal__item"><a href="#">Системные решения</a></li>
      <li class="b-modal__item"><a href="#">и еще</a></li>
    </ul>
  </div>
  <div class="mfp-hide b-modal b-modal--tb-menu" id="modal-tb-menu">
    <div class="b-modal__head">
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <nav class="b-modal__nav">
      <ul class="b-modal__nav-list">
        <li class="b-modal__nav-item"><a href="#">О компании</a></li>
        <li class="b-modal__nav-item"><a href="#">Как купить?</a></li>
        <li class="b-modal__nav-item"><a href="#">Сервис</a></li>
        <li class="b-modal__nav-item"><a href="#">Журнал</a></li>
        <li class="b-modal__nav-item"><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="b-modal__foot"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="./js/bundle.js"></script>
  <script>
    (function (w, d, s, h, id) {
      w.roistatProjectId = id;
      w.roistatHost = h;
      var p = d.location.protocol == "https:" ? "https://" : "http://";
      var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/" + id + "/init";
      var js = d.createElement(s);
      js.async = 1;
      js.src = p + h + u;
      var js2 = d.getElementsByTagName(s)[0];
      js2.parentNode.insertBefore(js, js2);
    })(window, document, 'script', 'cloud.roistat.com', '23f87af9b1d010fea664b08bf9560f12');
    window.marker_office = [55.881911, 37.547652];
    window.map_office = [55.881911, 37.547652];
    window.marker_stock = [55.759994, 37.167845];
    window.map_stock = [55.759994, 37.167845];
  </script>
</html>