<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>01 Каталог lvl 2 Выбор коллекций</h2>
    <ol>
      <li><a href="../../lvl_2_00_filter.html">00 Фильтр</a></li>
      <li><a href="../../lvl_2_01_collection_klinker.html">01 Коллекция клинкера</a></li>
      <li><a href="../../lvl_2_02_collection_kirpich.html">02 Коллекция кирпича</a></li>
      <li><a href="../../lvl_2_03_collection_sistem.html">03 Коллекция системных решений</a></li>
      <li><a href="../../lvl_2_04_collection_brushatka.html">04 Коллекция брусчатки</a></li>
      <li><a href="../../lvl_2_05_collection_chimia.html">05 Коллекция химии</a></li>
    </ol>
  </body>
</html>