<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/guideline.css">
    <title>Гайдлайн проекта</title>
  </head>
  <body>
    <!-- Сверстанные страницы-->
    <h2>2 Меню второго уровня</h2>
    <ol>
      <li><a href="../menu_lvl_2_01_how_to_buy.html">01 Как купить</a></li>
      <li><a href="../menu_lvl_2_02_about_company.html">02 О компании</a></li>
      <li><a href="../menu_lvl_2_03_service.html">03 Сервис</a></li>
      <li><a href="../menu_lvl_2_04_blog_1.html">04 Блог 1</a></li>
      <li><a href="../menu_lvl_2_04_blog_2.html">04 Блог 2</a></li>
    </ol>
  </body>
</html>